_F_installCss(".rfyjd{position:relative;z-index:102}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:flex;align-items:center}.iAiSm{overflow-wrap:anywhere;padding:6px 16px;flex-direction:column;min-height:40px;max-width:100%}.XQa4Wd{display:flex;align-items:center;flex-shrink:0;justify-content:flex-end}.sqdThd{flex:1;display:flex;flex-shrink:0;justify-content:flex-start;align-items:center}.z3Astf,.f0LgSe .iAiSm{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-left:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:Highlight auto 1px;outline:-webkit-focus-ring-color auto 1px}.vSgDqf,.HJRshd .MjJqGe,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgba(0,0,0,0.8);fill:#f3f3f3}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:rgb(248,249,250)}.VTMWGb .HJRshd .StEefb.vR4Oy .MjJqGe{background:#f1f3f4}.f0LgSe .iAiSm{position:fixed;top:0;left:0;right:0;z-index:102}.bhUTWb,.N5aRJ{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}.ViTmJb{display:inline-block;position:relative;width:100%}.FRuiCf{border-radius:12px;display:block;height:100%;overflow:hidden;position:relative}.Dv4WMb{background-color:rgba(0,0,0,0.03);height:100%;pointer-events:none;position:absolute;top:0;width:100%}.fR600b{margin-left:auto;margin-right:auto;position:relative}.T1Qsaf{position:absolute;top:50%;left:50%;z-index:1;margin-top:-12px;margin-left:-12px;fill:#fff;opacity:.87}.yFsFMb{background:#f5f8ff;border-radius:12px}sentinel{}");
loaded_h_0(function(_){var window=this;
_.v("d6FVZd");

_.w();
_.v("yb08jf");
var urg,vrg,wrg,xrg;urg=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};vrg=function(a,b,c){const d=a.Aa++;if(a.jj===void 0)return d;b=b instanceof _.lo?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.jj.observe(e)});return d};
wrg=function(a,b){if(a.jj!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.jj.unobserve(d)})}};
xrg=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.jj=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{urg(this,b)})}pause(){this.jj!==void 0&&this.jj.disconnect()}resume(){this.jj!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.jj.observe(a)})}isSupported(){return this.jj!==void 0}};_.yrg=function(a,b){wrg(a.jj,b)};_.PQ=class{constructor(){this.jj=new xrg}oa(a,b){return vrg(this.jj,a,b)}pause(){this.jj.pause()}resume(){this.jj.resume()}isSupported(){return this.jj.isSupported()}};
_.$f(_.PQ,_.OQ);
_.w();
_.eVr=_.y("Si45qc",[_.OQ]);
_.xWd=function(){return _.lm("center_col")};
_.v("Si45qc");
var QQF=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var RQF={efd:_.Oci,Dae:!!(_.Ei[39]>>19&1),Eae:!!(_.Ei[39]>>20&1)},SQF=function(a){if(a.oa){var b=_.Zh();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},TQF=function(a){a=_.no(a.container.find(".Tv90E")).sort(QQF);return new _.lo(a)},VQF=function(a){const b=a.Jq.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.Jq.pause(),UQF(a),(0,_.Xn)(()=>void a.Jq.resume(),0))});a.addOnDisposeCallback(()=>{_.yrg(a.Jq,b)})},UQF=function(a){const b=TQF(a);b.hide();let c=-1,d=-1,e=0;for(_.mo(a.container.children(),f=>{if(!(f.ob().offsetHeight===0&&f.ob().offsetWidth===0||f.hasClass("Tv90E")||f.ob().offsetTop<=c)){c=f.ob().offsetTop;d++;var g=_.zQa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;_.AQa(b,f=>!f.Be()).show().each(f=>{_.Rg(f,"KBnpr")})},WQF=
class extends _.cs{static Ta(){return{service:{Jq:_.PQ}}}constructor(a){super(a.Oa);this.containerWidth=0;this.oa=null;this.Da=()=>{if(RQF.efd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.Nci(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(RQF.efd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.Nci(()=>{this.Ba.classList.remove("xKxVbb")},
{groups:b})}else this.Ba.classList.remove("xKxVbb");SQF(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.jo("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;SQF(this)}};this.Jq=a.service.Jq;this.Ba=_.xWd();this.container=_.po(this.getRoot(),".jFk0f");a=this.Ya("BRTknd");this.Zm=a.isEmpty()?new _.lo([]):_.CSa(a,
"GDPwke");this.Zm.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.io("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});RQF.Dae&&(!RQF.Eae||TQF(this).size()>0)&&
VQF(this)}Ha(a){const b=_.po(this.Zm,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.io("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};
WQF.prototype.$wa$T13UJb=function(){return this.Ha};_.es(_.eVr,WQF);
_.w();
_.v("IoGlCf");
_.Zdc=new _.Qf(_.O1a);
_.w();
_.Lx=_.y("C8HsP",[_.O1a]);
var $dc;_.Mx=new Set;$dc=function(a,b){b.Ea()||(a=_.Fg(a.getRoot().el(),c=>c instanceof Element&&_.eg(c,"ved"),!0))&&(a=_.dg(a,"ved"))&&b.Ca(a)};_.Nx=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.aW())!=null?c:"");$dc(a,b);a.Ha.resolve(b);a.sPc(b)};_.Ox=function(a,b,c){$dc(a,c);a.Aa.set(b,c);a.Ea=!0};
_.aec=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,p;(p=(l=b.event).stopPropagation)==null||p.call(l)}c&&$dc(a,c);var f;d=d?(f=_.dg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.ub)==null?0:g.el())?_.eg((h=b.ub)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{kHe:c,interactionVed:d,Wg:f,Jha:e})};
_.Px=class extends _.cs{static Ta(){return{service:{ZIa:_.Zdc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Ea=!1;this.Ha=_.rf();this.ZIa=a.service.ZIa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.Ox(this,a.data.element,a.data.Pp):_.Nx(this,a.data.Pp)}async eA(){return await this.Ha.promise}Qc(a){if(this.Ea){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.aec(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.aec(this,a,this.Aa.get(c),
c):_.aec(this,a)}else _.aec(this,a);return!1}Ca(a){return(a=a.ub.el())?Number(_.dg(a,"ictx"))||void 0:void 0}sPc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Mx.has(a)&&this.ZIa.sPc(a)}async cPa(a){this.trigger("vcOT6c",a)}Sa(){return!1}};_.Px.prototype.$wa$M5Scjd=function(){return this.Sa};_.Px.prototype.$wa$zYAnae=function(){return this.Ca};_.Px.prototype.$wa$h5M12e=function(){return this.Qc};_.Px.prototype.$wa$mKCalb=function(){return this.eA};_.Px.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.es(_.Lx,_.Px);
_.Mx.add(10);_.Mx.add(15);_.Mx.add(16);_.Mx.add(18);_.Mx.add(19);_.Mx.add(25);_.Mx.add(36);_.Mx.add(21);_.Mx.add(22);_.Mx.add(23);_.Mx.add(24);_.Mx.add(26);_.Mx.add(27);_.Mx.add(28);_.Mx.add(29);_.Mx.add(31);_.Mx.add(40);_.Mx.add(32);_.Mx.add(33);_.Mx.add(35);
_.v("C8HsP");


_.w();
_.efc=_.y("gOTY1",[_.Xya,_.O1a]);
_.ay=class extends _.m{constructor(a){super(a)}};_.ay.prototype.qb="PFrTzf";
_.kec=function(a,b){return _.Wi(a,1,_.Sx,b)};_.lec=function(a){return _.ej(a,_.qu,1,_.iec)};_.Xx=function(a,b){return _.ij(a,1,_.iec,b)};_.Yx=function(a,b){return _.Xg(a,3,b)};_.mec=function(a,b){return _.Xg(a,7,b)};_.nec=_.Lb(_.Wx);
_.v("gOTY1");
var ffc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},hfc=async function(a,b,c=null,d=null){var e=(0,_.Kf)(),f=e();e=e(1);try{const g=e(await f(Promise.all(b.map(p=>gfc(a,p))))),h=new Set,k=g.filter(p=>h.has(p.aW())?!1:(h.add(p.aW()),!0)),l=_.qec(_.oec(new _.Zx,k),a.streamId);a.vjc&&
l.setQuery(a.vjc);if(c&&d){const p=b.indexOf(c);p>=0&&_.Xi(l,1,_.Wx,p,d)}return l}finally{f()}},gfc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=ifc(a,b);a.Ca.set(b,c);return c},ifc=async function(a,b){var c=(0,_.Kf)(),d=c();c=c(1);try{if(_.Qec)try{return c(await d(a.qk.resolve(b,_.Wx)))}catch(e){c()}return c(await d(a.Bc(b,_.yo))).eA()}finally{d()}},jfc=class extends _.cs{static Ta(){return{service:{qk:_.hZa,ZIa:_.Zdc},Ff:{woa:_.ay}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=
[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.qk=a.service.qk;this.ZIa=a.service.ZIa;let b,c;this.streamId=(c=(b=_.qi(this.getData("id")))!=null?b:_.qi(this.getData("vssid")))!=null?c:"global";this.vjc=_.qi(this.getData("q"));this.woa=a.Ff.woa;_.Qec||this.uo(this.initialize(),_.go)}async initialize(){var a=(0,_.Kf)(),b=a();a=a(1);try{const c=ffc(this);a(await b(this.registerStream(c)))}finally{b()}}async axb(a){var b=(0,_.Kf)(),c=b();b=b(1);try{const e=a.targetElement.el();var d;const f=
(d=a.data.kHe)!=null?d:null;d=f?e:null;let g=void 0;if(_.Qec){const l=ffc(this);g=b(await c(hfc(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.registerStream(this.oa,d,f)));const h=f!=null?f:b(await c(gfc(this,e)));let k;b(await c(this.ZIa.navigateToView({streamId:this.streamId,historyId:h.aW(),resultElement:e,uJb:_.hwa(a)+_.uh,zVc:_.rj(h,5),interactionVed:a.data.interactionVed,Wg:a.data.Wg,replace:!!a.data.Jha,woa:(k=this.woa)!=null?k:void 0,stream:g})))}finally{c()}}rHc(a){this.ZIa.cPa(a.data)}async Ea(a){var b=
(0,_.Kf)(),c=b();b=b(1);try{const d=a.targetElement.el();if(!_.Qec&&!this.oa.includes(d)){const e=ffc(this);b(await c(this.registerStream(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Kf)(),b=a();a=a(1);try{if(!_.Qec){const c=ffc(this);a(await b(this.registerStream(c,this.Aa,this.Ba)))}return!0}finally{b()}}async registerStream(a,b=null,c=null){var d=(0,_.Kf)(),e=d();d=d(1);try{const f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const g=this.Da,h=new _.Hq;this.Da=h.promise;d(await e(g));const k=
d(await e(hfc(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.ZIa.registerStream(this,k))):d(await e(this.ZIa.YTe(this,k)));h.resolve()}finally{e()}}Vb(){_.Qec||this.ZIa.Hoc(this,this.streamId)}};jfc.prototype.$wa$k4Iseb=function(){return this.Vb};jfc.prototype.$wa$sCDZjb=function(){return this.Ha};jfc.prototype.$wa$beCLof=function(){return this.Ea};jfc.prototype.$wa$C6KsF=function(){return this.rHc};jfc.prototype.$wa$T2P31d=function(){return this.axb};_.es(_.efc,jfc);
_.w();
_.fVr=_.y("sFFyCd",[]);
_.v("sFFyCd");
var XQF=class extends _.m{constructor(a){super(a)}};XQF.prototype.qb="JDto1e";_.YQF=class extends _.si{static Ta(){return{jsdata:{BIe:XQF}}}constructor(a){super();a=this.data=a.jsdata.BIe;var b=_.om("GMFBpe",this.qaa());b=b.length===1?_.dg(b[0],"incompleteRowData")||"0":"0";_.Xg(a,3,b)}};_.Nr(_.fVr,_.YQF);
_.w();
_.gVr=_.y("XW992c",[_.fVr,_.Yl]);
_.v("XW992c");
var ZQF=class extends _.cs{static Ta(){return{model:{Yzc:_.YQF},service:{Ub:_.Fu}}}constructor(a){super(a.Oa);this.Yzc=a.model.Yzc;this.Ub=a.service.Ub;var b=this.Yzc.data;if(a=_.rh(document.body,document.body,"BRTknd")[0])b={DCe:_.Ge(b,1),TMa:_.t(b,3)},_.Pg(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Ya("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Gp(_.Gp(_.HVa(_.Cp(this.Ub.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Gp(_.HVa(_.Cp(this.Ub.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};ZQF.prototype.$wa$Dl4LN=function(){return this.oa};_.es(_.gVr,ZQF);
_.w();
_.v("G6wU6e");
_.YdG=new _.Qf(_.Z1a);
_.w();
_.my=class extends _.m{constructor(a){super(a,2)}RA(){return _.hh(this,_.fy,1,_.ih())}};_.my.prototype.qb="U9CFPc";_.Ofc=[-2,{},_.F,_.Lfc];
_.vQ=class extends _.m{constructor(a){super(a)}GOb(){return _.Ie(this,_.my,2)}};_.vQ.prototype.qb="X2sNs";
_.Pfc=function(a,b){return _.Xg(a,1,b)};_.Qfc=function(a,b){return _.Bb(a,_.fy,2,b)};_.Rfc=function(a){return _.n(a,_.Afc,15)};_.Sfc=_.Lb(_.fy);_.Tfc=_.Lb(_.ly);new _.pi(_.fy);_.Po.XZxcdf=function(a){return _.Qo(_.Ro(a.WQ()))};new _.pi(_.my);_.Po.U9CFPc=_.Oo;_.Jq(_.my,_.fy,function(a){return a.RA()});_.ny=_.Cb(444383007,_.Qx,_.ly);_.Rx[444383007]=_.Nfc;var Ufc=new _.pi(_.ly);Ufc.Wa=new _.pi(_.Dfc);Ufc.Ab=_.ny;_.Po.j0Opre=function(a){return _.Qo(_.Ro(a.Gf()))};_.Jq(_.ly,_.fy,function(a){a=a.getImage();return a!=null?[a]:[]});_.Jq(_.ly,_.Dfc,function(a){a=a.QDa();return a!=null?[a]:[]});_.Po.IRVcEb=function(a){return _.Qo(_.Ro(a.Gf()))};
_.fcg=function(a){return(0,_.Tfc)(a)?a.getId():(0,_.nec)(a)?a.aW():a.getUniqueId()};
_.ecg=_.y("Wn3aEc",[]);
_.v("Wn3aEc");
var gcg;gcg=function(a){if((0,_.Sfc)(a))return a;if((0,_.nec)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.ny);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.hcg=class extends _.si{static Ta(){return{Ff:{wGb:_.vQ}}}constructor(a){super();this.oa=a.Ff.wGb;this.Aa=_.rf();this.Ba=_.rf();this.results=new Map;a:{if(this.getData("vnora").Ob()){a=_.om("WA6vPb",this.qaa());if(a.length===1){a=Number(_.dg(a[0],"count"));break a}a=_.om("LgL7He",this.qaa());if(a.length===1){a=Number(_.dg(a[0],"count"));break a}}a=_.md(this.getData("count"),-1)}this.Ca=a}uda(){if(this.Ca<0){const a=this.oa?_.n(this.oa,_.my,2):null;return a?_.xg(a.RA()):_.xg([])}return this.Aa.promise}RA(){return this.uda().then(a=>
a.map(gcg).filter(b=>b!=null))}mGc(){return this.Ba.promise}Bge(){return this.mGc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=gcg(d);e&&b.set(a,e)}return b})}ZC(a,b){b&&_.fcg(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.vJa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Nr(_.ecg,_.hcg);
_.w();
_.vzu=!!(_.Ei[27]>>21&1);_.wzu=!!(_.Ei[27]>>22&1);_.xzu=!!(_.Ei[27]>>23&1);_.yzu=!!(_.Ei[27]>>24&1);
_.PXr=_.y("Um3BXb",[_.ecg]);
_.Mw=function(a,b=!1,c){var d=a.getRoot().el();_.Pg(d,"EormBc",new h3b(a,b,c))};var h3b=class{constructor(a,b,c){this.logVisibility=b;this.mI=c;this.aha=a}};
_.nBb=!!(_.Ei[39]&64);_.oBb=!!(_.Ei[39]&512);_.pBb=!!(_.Ei[39]&1024);_.qBb=!!(_.Ei[39]&8192);_.rBb=!!(_.Ei[39]>>17&1);
_.v("Um3BXb");
var beG,$dG,ceG;_.aeG=function({construct:a}){$dG.push({construct:a})};beG=_.Nb(_.ly);$dG=[];
ceG=class extends _.cs{static Ta(){return{model:{Haa:_.hcg},Ff:{yVc:_.ly}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Ob();this.Lt=a.Ff.yVc;if((this.Ca=this.getData("au").Ob())&&this.Lt){var b=(b=this.getRoot().closest(_.jo("jsname","uK8Ylc")).el())?_.dg(b,"ved"):null;const e=beG(this.Lt.serialize());if(b&&e&&e.jk()){var c;(c=e.getImage())!=null&&_.Xg(c,5,b)}this.Lt=e}a.model.Haa.ZC(this.getRoot().el(),this.Lt);_.Mw(this);let d;(c=(d=this.Lt)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.N2(a)}Da(a){var b=a.targetElement.parent();a=_.pm("srrRv",this.getRoot().el());b=_.hs(this,b.eq(0),"YsWoif").el();_.Av([new _.Qn(b,"show")],{Ac:b,userAction:9});_.Rg(b,"BUYwVb");a==null&&_.Sm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.hs(this,a.eq(0),"YsWoif").el();_.Av([new _.Qn(a,"hide")],{Ac:b.eq(0).el(),userAction:9});_.Sm(a,"display","none")}Qc(a){if(this.Lt&&this.Lt.getId()){var b,c;(c=(b=a.event).preventDefault)==
null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Wt:a.event});var f;(a=(f=this.Lt)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Wf(){this.notify("BUYwVb")}Cf(){this.Aa||(_.Av([new _.Qn(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}N2(a){for(const b of $dG)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.vzu;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Cf()}};ceG.prototype.$wa$bNsLWe=function(){return this.Ba};ceG.prototype.$wa$L6cTce=function(){return this.hidden};ceG.prototype.$wa$TSZdd=function(){return this.Cf};ceG.prototype.$wa$AwdEqd=function(){return this.Wf};ceG.prototype.$wa$h5M12e=function(){return this.Qc};ceG.prototype.$wa$XEuVS=function(){return this.Ea};ceG.prototype.$wa$RrAr1=function(){return this.Da};_.es(_.PXr,ceG);
var deG=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.We(_.Tc(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.axe(a,d))),e.toggleClass("srrRv",c))},feG=function(a,b){if(!a.closest(g=>eeG.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},eeG=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.aeG({construct(a){const b=_.qi(a.getData("docid"));b&&(_.rBb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.vh(a,{service:{TIc:_.xQ,focus:_.YdG}}).then(f=>{const g=f.service.focus;f=f.service.TIc;f.addListener(h=>{deG(a,g,b,h)});deG(a,g,b,f.getState())},f=>void _.bf(f)));const c=a.getRoot();_.Kg(c.el(),"qWWJ8e",()=>{feG(c,a.Ya("tdeeNb"))});
feG(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Xn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Yn)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.w();
_.v("LywGEb");

_.w();
_.hxg=function(a,...b){let c,d;return`1:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.fxg=function(a){var b=new _.axg,c=_.dg(a,"graftType");b.oa=c;b=_.bxg(b,_.dg(a,"asyncType"));c=_.dg(a,"asyncActions");b.Aa=c;c=_.dg(a,"asyncRclass");b.Ha=c;c=_.dg(a,"asyncContextRequired");b.Ba=c;b=_.cxg(_.dxg(_.exg(b,_.dg(a,"asyncFc")),_.dg(a,"asyncFcv")),_.dg(a,"asyncOns"));a=_.dg(a,"asyncElrc");b.Da=a;return b};_.bxg=function(a,b){a.Ka=b;return a};_.exg=function(a,b){a.Ca=b;return a};_.dxg=function(a,b){a.Ma=b;return a};_.cxg=function(a,b){a.Ea=b;return a};_.gxg=function(a,b){a.Hca=b;return a};
_.axg=class{build(){const a=_.wm("DIV");this.id&&(a.id=this.id);this.Hca&&_.cg(a,"ved",this.Hca);this.oa&&_.cg(a,"graftType",this.oa);this.Ka&&_.cg(a,"asyncType",this.Ka);this.Aa&&_.cg(a,"asyncActions",this.Aa);this.Ha&&_.cg(a,"asyncRclass",this.Ha);this.Ba&&_.cg(a,"asyncContextRequired",this.Ba);this.Ca&&_.cg(a,"asyncFc",this.Ca);this.Ma&&_.cg(a,"asyncFcv",this.Ma);this.Ea&&_.cg(a,"asyncOns",this.Ea);this.Da&&_.cg(a,"asyncElrc",this.Da);_.cg(a,"jiis","up");return a}jd(a){this.id=a;return this}};
_.Jqg=function(a,b){return _.Xg(a,5,b)};_.Kqg=function(a,b){return _.Xg(a,6,b)};_.Lqg=function(a,b){return _.Xg(a,7,b)};_.Mqg=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.t(this,9)}So(){return _.lh(this,9)}Ba(){return _.rj(this,9)}vE(){return _.t(this,11)}L0(){return _.rj(this,11)}getQuery(){return _.t(this,12)}setQuery(a){return _.Xg(this,12,a)}Ih(){return _.lh(this,12)}};_.Nqg=[0,[0,_.yl,_.D,-1,_.Ik,_.Kl],-1,2,_.D,-8,_.C];_.Oqg=_.Hb(_.Nqg);
_.v("ukVXp");
_.ixg=!!(_.Ei[53]>>17&1);



_.w();
_.Dcg=function(a){return _.Th(a,1,2)};_.Ecg=function(a){return _.Th(a,2,2)};_.Fcg=function(a,b){return _.Th(a,3,b)};
_.mcg=function(a,b){return _.Xg(a,9,b)};_.ncg=function(a,b){return _.Xg(a,10,b)};_.ocg=function(a,b){return _.Xg(a,12,b)};_.pcg=function(a,b){return _.ti(a,2,b)};_.qcg=function(a,b){return _.ti(a,3,b)};_.rcg=function(a,b){return _.Th(a,1,b)};_.scg=function(a,b){return _.Xg(a,2,b)};var tcg=[0,_.D,_.C];_.ucg=class extends _.m{constructor(a){super(a)}};_.ucg.prototype.qb="FFahJe";var vcg=[0,_.D,_.rl,_.B,_.D];var wcg=class extends _.m{constructor(a){super(a)}};wcg.prototype.qb="IV0Wqf";var xcg=[0,_.D,-1];_.ycg=function(a,b){return _.Xg(a,3,b)};_.zcg=function(a,b){return _.Xg(a,4,b)};_.Acg=function(a,b){return _.Xg(a,13,b)};_.Bcg=function(a,b){return _.Xg(a,18,b)};
_.Ccg=class extends _.m{constructor(a){super(a,37)}vE(){return _.t(this,3)}L0(){return _.rj(this,3)}bC(){return _.t(this,4)}Kja(){return _.rj(this,4)}xf(){return _.t(this,5)}Ny(){return _.lh(this,5)}Bv(){return _.t(this,11)}sM(){return _.t(this,13)}xEa(){return _.rj(this,13)}SNb(){return _.t(this,18)}emd(){return _.Ri(this,_.ucg,19)}Lm(){return _.t(this,31)}Hgb(){return _.n(this,wcg,32)}};_.Ccg.prototype.qb="onFC6b";_.wQ=_.Cb(2003,_.fy,_.Ccg);_.zfc[2003]=[-37,{},_.D,-4,_.C,1,_.D,1,_.C,_.D,_.C,_.D,4,_.D,vcg,1,tcg,1,_.C,1,_.C,2,_.C,_.D,1,_.D,xcg,1,_.D,_.vo,_.C];
var kcg=class extends _.m{constructor(a){super(a)}};kcg.prototype.qb="LMXOyf";_.lcg=_.Cb(2009,_.fy,kcg);_.zfc[2009]=[0,_.C];
_.v("cNgdQc");
var Icg,Hcg,Gcg;
_.Jcg=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.wQ))==null?void 0:c.vE(),e;d&&((e=_.Sc(d))==null?0:e.match(/\.gstatic\.com$/))&&_.dla(d)==="/licensed-image"&&(b==null||_.rcg(b,18));switch(b==null?void 0:_.Vj(b,1)){case 16:c=a.Ca;d=new _.Bfc;d=_.Vh(d,5,!0);d=_.Th(d,6,2);c=c.call(a,d);d=c.Ba;e=Gcg(Hcg(Icg(_.Fcg(_.Ecg(new _.Afc),2))));e=_.Vh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Ba(Gcg(Hcg(Icg(_.Fcg(_.Ecg(new _.Afc),2)))));break;case 18:a.Ba(_.Ecg(_.Dcg(Icg(new _.Afc))));break;
case 20:a.Ba(_.Dcg(_.Ecg(new _.Afc)));break;case 23:a.Ba(Gcg(Hcg(Icg(_.Fcg(_.Dcg(_.Ecg(new _.Afc)),2)))))}var f,g;c=(g=b==null?void 0:_.A(b,9))!=null?g:!1;g=(b==null?void 0:b.Rna())===18;(c||g||(b==null?void 0:(f=b.Ae(_.lcg))==null?void 0:_.Xh(f,1))===!0||(b==null?0:_.A(b,22)))&&_.Fcg(a.Da(),2)}};_.Kcg=function(a){a&&(a.oa(_.wQ,a.Ae(_.wQ)||new _.Ccg),a=a.getExtension(_.wQ),a.sM()||_.Acg(a,a.SNb()||_.Sc(a.vE()||"")))};Icg=function(a){return _.Th(a,4,2)};Hcg=function(a){return _.Th(a,7,2)};
Gcg=function(a){return _.Th(a,8,2)};
_.w();
_.mFg=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.Fkg=class extends _.m{constructor(a){super(a)}getComponent(){return _.vj(this,1)}setComponent(a){return _.Th(this,1,a)}};_.Fkg.prototype.qb="hSHrZ";_.Gkg=_.Cb(479063922,_.Qx,_.Fkg);_.Rx[479063922]=[0,_.G];_.Hkg=class extends _.m{constructor(a){super(a)}};_.Ikg=_.Cb(478005625,_.Qx,_.Hkg);_.Rx[478005625]=[0];_.Jkg=class extends _.m{constructor(a){super(a)}};_.Kkg=_.Cb(476392984,_.Qx,_.Jkg);_.Rx[476392984]=[0];_.Lkg=class extends _.m{constructor(a){super(a)}};_.Mkg=_.Cb(476964097,_.Qx,_.Lkg);_.Rx[476964097]=[0];_.Nkg=class extends _.m{constructor(a){super(a)}};_.Okg=_.Cb(479598388,_.Qx,_.Nkg);_.Rx[479598388]=[0];
_.ujg=!!(_.Ei[27]>>26&1);_.vjg=!!(_.Ei[38]>>22&1);_.wjg=!!(_.Ei[38]>>28&1);_.xjg=!!(_.Ei[38]>>29&1);_.yjg=!!(_.Ei[39]&1);_.zjg=!!(_.Ei[39]&2);_.Ajg=!!(_.Ei[39]&4);_.Bjg=!!(_.Ei[39]&32);_.Cjg=!!(_.Ei[39]&128);_.Djg=!!(_.Ei[39]&4096);_.Ejg=!!(_.Ei[39]>>14&1);_.Fjg=!!(_.Ei[39]>>15&1);_.Gjg=!!(_.Ei[39]>>16&1);_.Hjg=!!(_.Ei[82]&8192);_.Ijg=!!(_.Ei[93]>>21&1);_.Jjg=!!(_.Ei[93]>>24&1);
_.Pig=[0,_.kl,_.Sk,_.D,-1,_.Sk,-4];
_.Qig=[0,_.kl,_.B,-5,_.Gl,_.B,_.D,1,_.G,1,_.Gl,_.B,_.yl,_.D,[0,[0,[1,2,4],_.el,-1,_.C,_.el,_.C,-2,_.Pig],_.Hl],_.yl,_.F,[0,_.G,_.B,-3],_.B,_.G,_.B,_.Hl,_.yl];
_.Rig=class extends _.m{constructor(a){super(a)}};_.Rig.prototype.qb="L63THe";_.Sig=function(a,b){return _.Th(a,6,b)};_.Tig=class extends _.m{constructor(a){super(a)}Pjd(){return _.Xh(this,1)}Jvb(){return _.A(this,4)}};var Uig=[0,_.D];var Vig=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Ee(a){return _.Xg(this,1,a)}Qg(){return _.lh(this,1)}getDescription(){return _.t(this,3)}Vh(){return _.rj(this,3)}};Vig.prototype.qb="iq2AOc";var Wig=[0,_.D,-3];var Xig=[0,_.D,-2];_.Yig=class extends _.m{constructor(a){super(a)}wUa(){return _.A(this,1)}UNb(){return _.Xh(this,1)}};_.Yig.prototype.qb="q7YeBe";var Zig=[0,_.C];var $ig=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Ee(a){return _.Xg(this,1,a)}Qg(){return _.lh(this,1)}};$ig.prototype.qb="ki9qnf";var ajg=[0,_.D,-1];_.bjg=class extends _.m{constructor(a){super(a)}};_.bjg.prototype.qb="zGz3Xc";var cjg=[0,_.D,-1,_.C,_.D,_.B,_.rl,_.D,-1];var djg=[0,_.nt,-1,_.Sk];_.ejg=class extends _.m{constructor(a){super(a)}tx(){return _.tj(this,1)}dO(){return _.uk(this,1)}u8(){return _.oj(this,1)}mD(){return _.tj(this,27)}wZ(){return _.tj(this,14)}jz(){return _.t(this,13)}pUa(){return _.rj(this,13)}zS(){return _.tj(this,5)}getDescription(){return _.t(this,7)}Vh(){return _.rj(this,7)}getTitle(){return _.t(this,10)}setTitle(a){return _.Xg(this,10,a)}xd(){return _.lh(this,10)}El(){return _.n(this,_.mt,16)}Wv(){return _.Ri(this,_.mt,16)}Cac(){return _.t(this,28)}};
_.ejg.prototype.qb="XHLF5e";var fjg=[0,_.kl,_.B,_.nt,_.Mk,_.kl,1,_.D,-1,_.B,_.D,djg,_.nt,_.D,_.kl,_.kgg,_.nt,_.D,_.kl,_.B,-1,_.C,_.B,_.G,_.D,_.B,_.Mk,_.kl,_.D,[0,_.F,[0,_.F,[0,_.B,_.D]],_.C],1,_.D,_.kl,[0,_.C,_.Qig,_.C,-2]];var gjg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}Ee(a){return _.Xg(this,3,a)}Qg(){return _.lh(this,3)}getDescription(){return _.t(this,5)}Vh(){return _.rj(this,5)}Yg(){return _.t(this,6)}Nm(){return _.lh(this,6)}hv(){return _.A(this,7)}isa(){return _.Xh(this,7)}tx(){return _.tj(this,13)}dO(){return _.uk(this,13)}u8(){return _.oj(this,13)}Lo(){return _.tj(this,14)}fC(){return _.uk(this,14)}Cac(){return _.t(this,19)}};gjg.prototype.qb="LnsNtd";_.hjg=[0,_.G];var ijg=[0,_.Kk,_.D,-4,_.C,_.B,_.Mk,_.D,_.C,_.D,_.kl,-1,_.Sk,_.Kk,_.B,_.hjg,_.D];var jjg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}Ee(a){return _.Xg(this,3,a)}Qg(){return _.lh(this,3)}getDescription(){return _.t(this,5)}Vh(){return _.rj(this,5)}getTime(){return _.t(this,6)}setTime(a){return _.Xg(this,6,a)}Jga(){return _.lh(this,6)}};jjg.prototype.qb="IJvtCf";var kjg=[0,_.Kk,_.D,-1,_.rl,_.D,-2,_.B,_.Dl];var ljg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Ee(a){return _.Xg(this,1,a)}Qg(){return _.lh(this,1)}getDescription(){return _.t(this,2)}Vh(){return _.rj(this,2)}getDuration(){return _.t(this,3)}I2(){return _.Pe(this,3)}ega(){return _.rj(this,3)}IK(){return _.t(this,7)}Tja(){return _.lh(this,7)}Qxa(){return _.rj(this,7)}};ljg.prototype.qb="RwqoNd";var mjg=[0,_.D,-2,_.Vk,-1,_.D,-1,_.Vk,-1,_.C,_.Dl];var njg=[0,_.D,_.C];_.DQ=function(a){return _.n(a,_.ejg,13)};_.ojg=function(a){return _.n(a,_.Yig,16)};_.pjg=class extends _.m{constructor(a){super(a)}rya(){return _.n(this,jjg,1)}JX(){return _.n(this,gjg,2)}getVideo(){return _.n(this,ljg,9)}clearVideo(){return _.Pe(this,9)}loa(){return _.Ri(this,ljg,9)}kmd(){return _.Ri(this,_.bjg,12)}Ca(){return _.n(this,$ig,14)}rI(){return _.n(this,Vig,18)}getTitle(){return _.t(this,5)}setTitle(a){return _.Xg(this,5,a)}xd(){return _.lh(this,5)}Hj(){return _.t(this,6)}};
_.pjg.prototype.qb="yYSjs";_.EQ=_.Cb(2006,_.fy,_.pjg);_.zfc[2006]=[0,kjg,ijg,_.D,-5,mjg,1,Xig,cjg,fjg,ajg,Uig,Zig,njg,Wig];
_.FF=function(a,b){return _.ui(a,1,_.Sx,b)};_.QF=function(a,b){return _.Bb(a,_.Qx,1,b)};
var S3h=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.UQ())===9},T3h=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.U3h=new T3h;var V3h=class{constructor(a){this.kc=a}accepts(){let a;const b=(a=this.kc.Aa())==null?void 0:a.getExtension(_.ny);let c,d,e;return S3h(b)||(b==null?void 0:b.getType())===1&&!S3h(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.EQ))==null?void 0:(e=_.ojg(d))==null?void 0:e.wUa())!==!0}};(new T3h).register(a=>new V3h(a.kc));
var F3h;_.G3h=function(a,b=!0){const c=F3h.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.bf(Error("Tq`"+a),{level:b?2:0})};F3h=document;
var H3h,K3h,L3h,M3h,N3h,O3h,P3h,Q3h,J3h,R3h;_.I3h=function(a,b=!0){const c=_.G3h(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.n$f(c.getAttribute("data-ceid"),_.Rma(_.k$f(d))):null,{node:f,pJ:g}=_.rQ(H3h);f.appendChild(c.content.cloneNode(!0));return{cla:f,zFa:!0,t6:{dispatch:()=>{g({Xf:_.qQ(d)});e==null||e.dispatch()}}}}:null};
H3h=function(a){J3h(a);let b;b="<div"+_.W("")+_.Y("")+_.V(K3h(a)+"")+">";const c=_.FA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.FA(a)+"</div>";a.Ea();return _.x(b)};K3h=function(a){return _.EA(a,{Hb:233505,track:[4,3]}).attributes};L3h=function(){return""};M3h=function(){return""};N3h=function(){return!0};O3h=function(){return!1};P3h=function(a){J3h(a);return _.FA(a)};Q3h=function(a){J3h(a);var b="<div"+_.W("")+_.Y("")+_.V(K3h(a)+"")+">";const c=_.FA(a);b+=c+_.FA(a)+"</div>";return _.x(b)};
J3h=function(a){a.oa(R3h)||a.Aa(R3h,{},P3h,Q3h,N3h,O3h,"",K3h,"",L3h,"",M3h)};R3h="t-EAc4Jloiu8E";
var K2h,L2h,M2h,N2h,Q2h,R2h,S2h;_.J2h=function(a){return' jscontroller="'+_.R("auEaVe")+'" jsmodel="'+_.R("G7J1If")+'" data-lhcontainer="'+_.R("1")+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md")+'"'+_.EA(a,{Hb:124952,track:[4,3]}).attributes};K2h=function(){return""};L2h=function(){return""};M2h=function(){return!0};N2h=function(){return!1};Q2h=function(a,b){_.O2h(a);return _.P2h(a,b.content)};
R2h=function(a,b){_.O2h(a);var c=b.content;b="<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.J2h(a,c)+"")+">";c=_.P2h(a,c);b+=c+_.FA(a)+"</div>";return _.x(b)};_.P2h=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:100%;overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");a.Ba(".Z7HyUd::after{content:'';display:block;width:100%;height:var(--jHHhxe, 0px)}");var c="";if(b!=null&&_.OA(a,b)){var d=_.QA(a,b);c+=_.PA(a,b)?"":d}return c+=_.FA(a)};
_.O2h=function(a){a.oa(S2h)||a.Aa(S2h,{content:0},Q2h,R2h,M2h,N2h,"",_.J2h,"Z7HyUd ",K2h,"",L2h)};S2h="t-1iWbn7GIJOY";
var W2h,X2h,Y2h,Z2h,$2h,a3h,b3h,U2h,T2h,c3h;_.V2h=function(a){T2h(a);let b="";const c=U2h(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.x(b)};W2h=function(){return""};X2h=function(){return""};Y2h=function(){return""};Z2h=function(){return!0};$2h=function(){return!1};a3h=function(a){T2h(a);return U2h(a)};b3h=function(a){T2h(a);a=U2h(a);return _.x(a)};U2h=function(a){return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.J2h(a,null)+"")+">"+_.P2h(a,null)+"</div>"};
T2h=function(a){a.oa(c3h)||(a.Aa(c3h,{},a3h,b3h,Z2h,$2h,"",W2h,"",X2h,"",Y2h),_.O2h(a))};c3h="t-KakuStWkHGQ";
var Tjg=class extends _.m{constructor(a){super(a)}Ew(){return _.t(this,1)}bW(){return _.rj(this,1)}getQuery(){return _.t(this,2)}setQuery(a){return _.Xg(this,2,a)}Ih(){return _.lh(this,2)}};Tjg.prototype.qb="ZhEqId";_.Ujg=_.Cb(477233885,_.Qx,Tjg);_.Rx[477233885]=[0,_.D,-1];
_.Sjg=_.y("nKrFPc",[_.Rr]);
_.vgg=function(a,b){return _.Vh(a,8,b)};_.wgg=function(a,b){return _.Vh(a,9,b)};_.CQ=function(a){return _.A(a,10)};_.ygg=function(){var a=new _.xgg;return _.Vh(a,10,!0)};_.xgg=class extends _.m{constructor(a){super(a)}cj(){return _.t(this,2)}Ut(){return _.lh(this,2)}};_.xgg.prototype.qb="ZEIdFc";
_.Vjg=_.cu({zg:!1,name:"fC4dIb",yg:_.Sjg,params:{ctor:class extends _.m{constructor(a){super(a)}}},Fg:[],data:{woa:function(){},P_f:function(){},kc:function(){},d2:function(){},yNd:function(){}},Eg:()=>({variant:null,hg:[],wg:{}}),Dg:{},children:{}});
var Pbg=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.Xg(this,1,a)}Ba(){return _.Pe(this,1)}Ih(){return _.lh(this,1)}};Pbg.prototype.qb="TrFC3b";var Qbg={uO(){return["q"]},Ok(a,b){_.tv(new _.zv(a.searchParams,b),"q",b.setQuery,b.Ba)},Bl(a,b){_.wv(new _.zv(b.searchParams,a),a.Ih,a.getQuery,"q")}};var Rbg;Rbg=null;_.tQ=class extends _.Cw{constructor(a,b){super(a);new _.Dw(this);this.Ho=_.Aw(b,this,new _.zw(Qbg))}static Rm(){return Pbg}static yn(a){return Rbg?Rbg:Rbg=_.yw().then(b=>{b=new _.tQ(Pbg,b);b.initialize(a);return b})}};_.Po.TrFC3b=_.Oo;
_.v("L8BGsc");
var $3h=function(a,b){const {node:c,pJ:d}=_.rQ(Z3h);b({dispatch:()=>void d({Xf:_.qQ(a)})});return c},a4h=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`[jsname="VVvY3e"][data-tbnid="${a}"]`)},b4h=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.Ae(_.wQ))==null?void 0:_.t(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.Rna())!==9){let e;b=(a==null?void 0:(e=a.Ae(_.lcg))==null?void 0:_.A(e,1))!==!0}return b},c4h=function(a,b,c){_.Ux(a)||a.Ca(new _.Tx);
a=_.Ux(a);b=_.QF(new _.Sx,(new _.Qx).oa(b,c));_.FF(a,b)},f4h=async function(a,b,c){return b?await d4h(a,b,c):e4h()},d4h=async function(a,b,c){var d=(0,_.Kf)(),e=d();d=d(1);try{const f=d(await e(_.Xf(a,{service:{component:_.Mr,Yd:_.Iu}}))),g=f.service.component,h=f.service.Yd,k=_.t(b,29)?41:1,l=_.Qfc((new _.ly).setType(k),b).jd(b.getUniqueId());_.Jcg(l);_.Kcg(b);const p=_.QF(new _.Sx,(new _.Qx).oa(_.ny,l));g4h(p);let q;const r=(q=c==null?void 0:c.index)!=null?q:0;let u;const z=(u=c==null?void 0:c.count)!=
null?u:0,E=d(await e(g.fetch(_.Vjg,a,null,{kc:p,d2:_.wgg(_.vgg(_.ygg(),r>0),r<z-1)})));return J=>{const N=_.rQ(_.V2h),{output:O,M2a:T}=h.f9a(()=>E.render(),{Te:_.Rh(N.node,3)});N.node.appendChild(O);return{cla:N.node,zFa:!0,t6:{dispatch:()=>{N.pJ({Xf:_.qQ(J)});h.Lwa(T)}}}}}finally{e()}},e4h=async function(){return a=>{const b=_.rQ(h4h);return{cla:b.node,zFa:!1,t6:{dispatch:()=>{b.pJ({Xf:_.qQ(a)})}}}}},g4h=function(a){let b,c;const d=(c=(b=a.Aa())==null?void 0:b.getExtension(_.ny))==null?void 0:c.getImage();
c4h(a,_.Ikg,new _.Hkg);c4h(a,_.Kkg,new _.Jkg);(d==null?void 0:d.Rna())!==23&&(c4h(a,_.Mkg,new _.Lkg),b4h(d)&&(c4h(a,_.Gkg,(new _.Fkg).setComponent(1)),c4h(a,_.Okg,new _.Nkg)))},i4h=_.Nb(_.fy),j4h=_.Gb(_.Mqg,_.Nqg),k4h=function(){return""},l4h=function(){return"height:100%;"},m4h=function(a){return _.EA(a,{Hb:273509,track:[3]}).attributes},n4h=function(){return!0},o4h=function(){return!1},q4h=function(a){p4h(a);return _.FA(a)},r4h=function(a){p4h(a);var b="<div"+_.W("")+_.Y(l4h(a)+"")+_.V(m4h(a)+"")+
">";const c=_.FA(a);b+=c+_.FA(a)+"</div>";return _.x(b)},p4h=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},q4h,r4h,n4h,o4h,"",m4h,"",k4h,"",l4h)},Z3h=function(a){p4h(a);let b;b="<div"+_.W("")+_.Y(l4h(a)+"")+_.V(m4h(a)+"")+">";const c=_.FA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.FA(a)+"</div>";a.Ea();return _.x(b)},s4h=function(a){let b,c;return((b=a.poa)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.poa)==null?void 0:c.querySelector("[jsname='figiqf']"))||
a.poa},t4h=class{constructor(a,b,c,d,e,f){this.pluginData=a;this.oe=b;this.query=c;this.oYa=d;this.source=e;this.Aa=f;this.Vk=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Kf)(),b=a();a=a(1);try{let c,d="",e;const f=_.t(this.pluginData,6),g=_.t(this.pluginData,7);let h;const k=(h=_.t(this.pluginData,8))!=null?h:"";if(f&&g){const {ved:l,dF:p}=_.l$f(233506);this.Zm={element:_.bxg(_.gxg(new _.axg,l),"imgv").jd(`imgv-${f}-${g}`).build(),ved:l,dF:p};
f&&g&&(e=new Map(this.Aa),e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.hxg("async",`${f}-${g}-${this.oa?"1":"0"}-${k}`))}this.Zm&&(c=_.eWb(this.Zm.element,{urlParams:e,Ns:_.xec?void 0:new _.Qv(d)}));this.zDa=a(await b(c))}finally{b()}}qC({Hl:a,zD:b}){const c={KF:!1,xD:!1};this.Vk=$3h(a,b);if(this.oYa){const {zFa:d,cla:e,t6:f}=this.oYa(this.Vk);b(f);this.poa=e;this.oa=d;this.poa.style.height=
"100%";this.Vk.appendChild(this.poa);c.xD=!0}else c.xD=!1;a.appendChild(this.Vk);c.KF=!0;return c}async render({zD:a}){var b=(0,_.Kf)(),c=b();b=b(1);try{this.Zm&&(this.Zm.element.style.display="none",this.Vk.appendChild(this.Zm.element));let d;b(await c((d=this.zDa)==null?void 0:d.render()));if(this.Zm){const e=_.xp(this.oe.oa(),this.Zm.dF);let f;const g=(f=this.poa)==null?void 0:f.querySelector("[jsname='xYQ4wd']");g&&(g.replaceChildren(this.Zm.element),_.Ep(e,new _.Qh(_.qQ(g),3)));a({dispatch:()=>
void e.log(!0)});this.Zm.element.style.display="";_.Eec&&this.Zm.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Rg(this.Vk,_.nBb?"lIYthf":"sm6kQ")}finally{c()}}rFd(a){if(this.Vk){var b=_.nBb?"lImSde":"OPpNPb",c=_.nBb?"XgCUZb":"wMvXeb";_.Rg(this.Vk,a?b:c)}}setActive(a){this.isActive=a;if(this.Vk){const b=this.Vk;let c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;
case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.sf)(()=>{_.Rg(b,"qa5owb",this.isActive,c)})}}M3a(){let a="";try{let b,c;a+=((b=this.Vk)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}Q3a(){let a;return(a=this.poa)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}XV(){let a,b,c;return(c=(a=this.poa)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.poa)==null?void 0:b.querySelector(".VB2c0b")}Mfb(){const a=
this.XV();return a?_.He(a):void 0}pgb(){if(_.Eec)return{xhb:s4h(this)}}Lfb(a){if(_.ixg&&!a&&(a=a4h(_.t(this.pluginData,5))))return{tGa:a,Xha:!1,wOa:_.QOb};if(_.Eec)return{xhb:s4h(this)}}fWb(){return _.ixg?a4h(_.t(this.pluginData,5))!=null:!1}KBb(a){_.ixg&&a4h(_.t(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.Oqg)(this.pluginData)}},u4h=function(){return""},v4h=function(){return""},w4h=function(){return""},x4h=function(){return!0},y4h=function(){return!1},B4h=function(a){z4h(a);
return A4h(a)},C4h=function(a){z4h(a);a=A4h(a);return _.x(a)},A4h=function(a){var b="<div"+_.W("")+_.Y("")+_.V(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.v3h(a)+"")+">"+_.w3h(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+_.Y("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.Y("")+_.V("")+"></div></div>")},z4h=function(a){a.oa(D4h)||(a.Aa(D4h,{},B4h,C4h,x4h,y4h,"",u4h,"",v4h,"",w4h),_.u3h(a))},D4h="t-yGLc6CRbXSY";var h4h=function(a){E4h(a);let b;b="<div"+_.W("")+_.Y("")+_.V("")+">";const c=F4h(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.x(b)},G4h=function(){return""},H4h=function(){return""},I4h=function(){return""},J4h=function(){return!0},K4h=function(){return!1},L4h=function(a){E4h(a);return F4h(a)},M4h=function(a){E4h(a);var b="<div"+_.W("")+_.Y("")+_.V("")+">";a=F4h(a);return _.x(b+(a+"</div>"))},F4h=function(a){var b=_.qB(_.ji().Xa),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.qn())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.qn())+";height:30vh;width:100%}");return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.J2h(a,c)+"")+">"+_.P2h(a,c)+"</div>"},E4h=function(a){a.oa(N4h)||(a.Aa(N4h,{},L4h,M4h,J4h,K4h,"",G4h,"",H4h,"",I4h),_.O2h(a),z4h(a))},N4h="t-xZRmxm-kWc4";var O4h,P4h,Q4h;O4h=!1;P4h=async function(a,b){var c=(0,_.Kf)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return i4h((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.fy)))}catch(e){c()}}}finally{d()}};Q4h=async function(a,b,c,d){var e=(0,_.Kf)(),f=e();e=e(1);try{const g=b==null?void 0:b.dataset.previewId;b=null;g&&(b=_.I3h(g,!!c));b||(b=e(await f(f4h(a,c,d))));return b}finally{f()}};
_.R4h=class extends _.ho{static Ta(){return{service:{component:_.Mr,Yd:_.Iu,Ec:_.Fu,qk:_.hZa},Ge:{yl:_.tQ}}}prefetch(){O4h||(O4h=!0,this.Kf.spa(_.Vjg))}constructor(a){super();this.Kf=a.service.component;this.Jd=a.service.Yd;this.Ub=a.service.Ec;this.yl=a.Ge.yl;this.oa=a.service.qk}async Rsb(a,b,c,d,e){c=(0,_.Kf)();b=c();c=c(1);try{e={entrypoint:a,cxd:e};const f=(a==null?void 0:a.getAttribute("eqld"))||"",g=new Map;f&&g.set("eqld",f);e.urlParams=g;e.AJ=c(await b(P4h(this,a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=
(0,_.Kf)(),c=b();b=b(1);try{const e=a.AJ,f=a.entrypoint,g=a.urlParams,h=a.cxd,k=this.yl.get().getQuery(),l=new _.Mqg;if(e){if(b4h(e)){let u;_.Lqg(_.Kqg(l,e.getUniqueId()),(u=e.Ae(_.wQ))==null?void 0:_.t(u,2))}if(_.t(e,29)){a=l;var d=_.t(e,29);_.Xg(a,8,d)}let r;((r=_.n(e,_.Rig,31))==null?0:_.A(r,1))&&_.Vh(l,14,!0)}f&&_.Jqg(l,f.id);const p=b(await c(Q4h(this,f,e,h)));let q;return new t4h(l,this.Ub,k,p,(q=h==null?void 0:h.source)!=null?q:0,g!=null?g:new Map)}finally{c()}}async aA(a,b,c){var d=(0,_.Kf)();
b=d();d=d(1);try{const e=j4h(a),f=this.yl.get().getQuery(),g=_.t(e,5),h=new Map,k=g?_.$Ia(g)||void 0:void 0,l=d(await b(P4h(this,k))),p=(k==null?void 0:k.getAttribute("eqld"))||"";p&&h.set("eqld",p);const q=d(await b(Q4h(this,k,l,c)));let r;return new t4h(e,this.Ub,f,q,(r=c==null?void 0:c.source)!=null?r:4,h)}finally{b()}}};_.Zf(_.$1a,_.R4h);
_.w();
_.gAg=_.y("MI2fVb",[_.vr]);
_.v("MI2fVb");
_.hAg=function(a,b){const {iab:c,WFb:d}=b&&b.startsWith("http:")?{iab:b.replace(/^http:/,"https:"),WFb:!0}:{iab:b,WFb:!1};let e;return a.Ba().then(f=>{e=f;return new _.Jg((g,h)=>{f.addEventListener("load",()=>void g({voa:f,iab:c,WFb:d}));f.addEventListener("error",()=>void h({voa:f,iab:c,WFb:d}));f.src=c})}).OB(f=>{if(f instanceof _.cf&&e)e.src="";else throw f;})};
_.iAg=function(a,b,c,d){const e=b.vJ(),f=b.Ae(_.wQ);a.Uo.log(_.In(_.In(_.In(_.In(_.In(_.In(_.Du(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.Yg(b,2)),"imgurl",e?_.Yg(e,1):""),"imgrefurl",f?_.Yg(f,3):""),"ircip",f&&_.t(f,8)?"1":""))};
_.jAg=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.kAg=class extends _.ho{static Ta(){return{service:{kA:_.Eu}}}constructor(a){super();this.Ca=null;this.Uo=a.service.kA;this.Aa()}Aa(){}oa(){}Ba(){return _.xg(new Image)}};_.Zf(_.gAg,_.kAg);
_.w();
_.esg=_.y("BJ46o",[]);
_.v("wVv2xf");
var bug,cug,eug,hug,iug,jug,kug,lug,mug,oug,pug,qug,nug,rug,sug,tug,uug,vug,wug,xug,yug,zug,Aug,Bug,Cug,Dug,Eug,Fug,Hug,Iug,Gug,Jug,Kug,Lug,Mug,Nug,Oug,Pug,Qug,Rug,Sug,Tug,Uug,Vug,Wug,Xug,Yug,Zug,$ug,avg,fvg,hvg,bvg,cvg,dvg,evg,jvg,ovg,pvg,ivg,nvg,kvg,lvg,gvg,mvg,rvg;bug=function(a,b){return a.index-b.index};cug=function(a){return this-a.index};eug=async function(a,b){return await _.Yf(dug[a],b)};_.fug=function(){var a=new _.$qg;return _.Vh(a,1,!0)};
_.gug=function(a){var b=_.fug();return _.Th(b,2,a)};hug=class extends _.m{constructor(a){super(a)}};iug=_.Cb(257,_.vp,hug);jug=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};kug={prev:3589,next:3590};lug=function(a){let b;return(b=a.oa)!=null?b:null};
mug=function(a){if(a.coa&&a.Aa&&a.qG){var b=_.emc(a.qG);if(b.length<=0)a.qG.tabIndex=-1,a.qG.focus({preventScroll:!0});else{_.mx?(a.SF||(a.SF=new _.rmc(a.qG),_.pmc(a.SF)),a=_.omc(a.SF,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};oug=function(a){const b=a.coa&&a.Aa;nug(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);mug(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};pug=function(a,b){a.coa!==b&&(a.coa=b,oug(a))};
qug=function(a,b){a.Aa!==b&&(a.Aa=b,oug(a))};nug=function(a){const b=a.coa&&a.Ca;_.Vd(a.qG,"hidden",!b);_.Sw&&_.$x&&!_.cfc&&(a.qG.style.display=b?"":"none")};rug=function(a,b){_.Ep(a.Ub.oa(),new _.Qh(a.CCa.ved,b?1:2)).log()};sug=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.rFd)==null||d.call(c,b);nug(a);b===!1&&rug(a,!1)}};tug=function(a,b){if(a.CCa.dF){var c=a.Ub.oa();a.Da||(_.Ep(_.xp(c,a.CCa.dF),new _.Qh(b,3)),a.Da=!0);c.log(!0)}a.t6.dispatch()};
uug=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1,k){this.Ub=a;this.QT=b;this.index=c;this.Pa=d;this.entrypoint=e;this.coa=f;this.Aa=g;this.Ca=h;this.Ea=new AbortController;this.Of=0;this.ZSa=3;this.Ma=7;this.Ka=[];this.Ha={KF:!1,xD:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.Csb=null;this.t6=new jug;this.SF=void 0;k?(this.CCa={ved:k.dataset.ved,dF:void 0},this.qG=k):(this.CCa=_.l$f(237020,h),a=_.m$f(),c=this.coa&&this.Ca,d=this.CCa.ved,_.wtg(a),b="",_.qB(_.ji().Mc),b+="<div"+_.W(_.stg(a,c,d)+"Fp3I9 ")+
_.Y(_.ttg(a,c,d)+"")+_.V(_.rtg(a,c,d)+"")+">",c=_.xtg(),d=a.Da(),d!==""&&(b+=" <style>"+d+"</style>"),b+=c+"</div>",a.Ea(),a=_.x(b),this.qG=_.ym(a));this.qG.dataset.sci=`${this.index}`;_.$x||(this.qG.style.left=`calc(${this.index} * (100% + 8px))`);_.Erg(this.qG);this.Pi=_.pm("hwRvZe",this.qG);this.Sa=this.entrypoint?_.qQ(this.entrypoint):""}Th(a,b){this.ZSa=Math.min(a,this.Ma);return _.Nsg({client:this,sF:b,EMb:this})}rud(){return this.Pa}aKc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||
d.call(c,this.coa&&this.Aa)}isActive(){return this.coa&&this.Aa}async Ba(a){const b=this.Sa;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let p;c=((f=this.oa)==null?void 0:(p=f.fie)==null?void 0:p.call(f))||kug;f=_.l$f(a===1?c.next:c.prev,!0,(new _.ap).oa(_.Njg,_.Ljg(((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||0)));_.Ep(_.xp(this.Ub.oa(),f.dF),new _.Qh(b,3)).log();a=this.Na[a]=f.ved}var g,h,k;d=(k=(g=this.oa)==null?void 0:(h=g.Zid)==null?void 0:h.call(g))!=null?k:
new _.wp;g=this.Ub.oa();h=new _.vp;k=h.oa;e=new hug;e=_.Th(e,2,3);g=_.Ap(_.IVa(g,_.Bu(d,k.call(h,iug,e))),new _.Oh(a,21));var l;((l=this.CCa)==null?0:l.dF)&&!this.Da&&(_.Ep(_.xp(g,this.CCa.dF),new _.Qh(b,3)),this.Da=!0);g.log(!0);this.t6.dispatch();rug(this,!0)}}Mfb(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.Mfb)==null?void 0:b.call(a))!=null?c:this.Csb?this.Csb:this.Csb=_.Jsg(this.Ub,3593,this.CCa.ved)}XV(){let a,b;return(a=this.oa)==null?void 0:(b=a.XV)==null?void 0:b.call(a)}Q3a(){let a,
b;return(a=this.oa)==null?void 0:(b=a.Q3a)==null?void 0:b.call(a)}pgb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.pgb)==null?void 0:c.call(b,a)}Lfb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Lfb)==null?void 0:c.call(b,a)}fWb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.fWb)==null?void 0:c.call(b,a))||!1}Mhc(a){let b,c;return((b=this.oa)==null?void 0:(c=b.Mhc)==null?void 0:c.call(b,a))||!1}KBb(a){let b,c;(b=this.oa)==null||(c=b.KBb)==null||c.call(b,a)}M$c(){return!1}async Zgd(){let a,b;return this.i8=
(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}qC(){this.oa.qC!=null&&(this.Ha=this.oa.qC({Hl:this.Pi,signal:this.Ea.signal,zD:a=>void this.t6.register(a)}));mug(this);return this.Ha.xD}async render(){var a=(0,_.Kf)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({Hl:this.Pi,signal:this.Ea.signal,zD:c=>void this.t6.register(c)}))),mug(this)}finally{b()}}VTc(){this.QT()}icd(){return this.qG}kcd(){return this.qG}KRc(){return Promise.resolve()}reposition(a,b){a===
0?(this.qG.classList.remove("jQBzlf"),_.wy(this.qG,0,0)):(this.qG.classList.add("jQBzlf"),_.wy(this.qG,a*b,0))}dispose(){for(this.Ma=this.ZSa=0;this.Ka.length>0;)_.Mg(this.Ka.pop());this.Ea.abort()}};vug=function(a){let b;return(b=a.array.at(-1))!=null?b:null};wug=function(a,b){b=_.uba(a.array,cug,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};
xug=function(a,b,c){for(;a.map.size>=_.ksg;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=vug(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
yug=class{constructor(){this.map=new Map;this.array=[]}Ak(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.Ak();this.get(a.index);this.map.set(a.index,a);_.xba(this.array,a,bug)}remove(a){this.map.delete(a);a=_.uba(this.array,cug,a);a>=0&&this.array.splice(a,1)}};zug=function(){var a=_.qB(_.ji().Mc);_.U(a,"",b=>_.sz(b));return""};
Aug=function(a,b){var c="",d=_.qB(_.ji().Mc);d="calc(100% + "+_.U(d,"",e=>_.sz(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.R(_.bA(b))+";")+(a.isRtl()?"right:"+_.R(_.bA(b))+";":"")};Bug=function(){var a=_.qB(_.ji().Mc);_.U(a,"",b=>_.sz(b));return""};Cug=function(){return' role="presentation"'};Dug=function(){var a=_.qB(_.ji().Mc);_.U(a,"",b=>_.sz(b));return""};Eug=function(){var a=_.qB(_.ji().Mc);_.U(a,"",b=>_.sz(b));return!0};
Fug=function(){var a=_.qB(_.ji().Mc);_.U(a,"",b=>_.sz(b));return!1};Hug=function(a){Gug(a);return Dug()};Iug=function(a,b){Gug(a);var c=b.Xwe;b="";var d=_.qB(_.ji().Mc);_.U(d,"",e=>_.sz(e));b+="<div"+_.W(zug(a,c)+"pbZ4je ")+_.Y(Aug(a,c)+"")+_.V(Bug(a,c)+Cug())+">";a=Dug();return _.x(b+(a+"</div>"))};Gug=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{Xwe:0},Hug,Iug,Eug,Fug,Cug(),Bug,"pbZ4je ",zug,"",Aug)};
Jug=function(a,b){Gug(a);let c="";var d=_.qB(_.ji().Mc);_.U(d,"",e=>_.sz(e));c+="<div"+_.W(zug(a,b)+"pbZ4je ")+_.Y(Aug(a,b)+"")+_.V(Bug(a,b)+Cug())+">";b=Dug();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};Kug=function(a,b){_.Wtg(a);let c="";_.qB(_.ji().Mc);b==null&&new _.$qg;c+="<div"+_.W(_.Stg(a,b)+"HV5Yde ")+_.Y(_.Ttg(a,b)+"")+_.V(_.Rtg(a,b)+"")+">";b=_.Xtg(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.FA(a)+"</div>";a.Ea();return c};
Lug=function(a,b,c,d){c.appendChild(a.Tn);a.pJ&&d({dispatch:()=>{const f=_.qQ(c);a.pJ({Xf:f})}});const e=a.Jq.oa(a.Tn,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Ca.resolve(),_.$x&&_.Pg(a.Tn,"CdDuO"))});b.addEventListener("abort",()=>{a.Tn.remove();_.yrg(a.Jq,e);a.Ca=Promise.withResolvers()},{once:!0})};Mug=function(a,b,c){a.Tn.addEventListener("focus",c,{signal:b})};Nug=function(a,b,c){a.Tn.addEventListener("scroll",c,{signal:b})};
Oug=function(a,b,c){a.Tn.addEventListener("touchstart",c,{signal:b});a.Tn.addEventListener("touchmove",c,{signal:b})};Pug=function(a,b,c){a.Tn.addEventListener("touchend",c,{signal:b});a.Tn.addEventListener("touchcancel",c,{signal:b})};Qug=function(a,b,c){a.Tn.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
Rug=function(a,b){_.Kg(a.Tn,"F4Y6ee",()=>{b(1)});_.Kg(a.Tn,"uZTYG",()=>{b(-1)})};Sug=function(a,b,c){a.Tn.addEventListener("transitionend",c,{signal:b})};Tug=function(a,b){var c;(c=_.pm("pbZ4je",a.Tn))==null||c.remove();c=_.m$f();b=_.dA(Jug(c,b-1));a.Tn.prepend(_.ym(b))};Uug=function(a,b){a.Tn.style.scrollSnapType="none";b();_.Mi(a.Tn.clientTop);a.Tn.style.scrollSnapType=""};Vug=function(a,b,c){let d;a.Tn.insertBefore(b.qG,(d=c==null?void 0:c.qG)!=null?d:null)};
Wug=function(a,b,c){c=c?`transform ${_.hsg}ms ease-in-out`:"";a.Tn.style.transition=c;a.Tn.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};Xug=function(a){return a.Aa+a.Da};Yug=function(a,b,c,d=!1){a.oa&&(a.Ba.position=b,a.Ba.count=c,a.Ba.animate=d,_.Rg(a.oa,"KF9ZEf",a.Ba))};Zug=function(a,b){a.oa&&_.Pg(a.oa,"X5vnkc",{n5:b.index,V$c:b.Pi})};
$ug=class{constructor(a,b,c){this.Jq=a;this.Ca=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ba={position:0,count:0,animate:!1};if(c)this.Tn=c;else{a=_.m$f();const {ZWa:e,pJ:f}=_.BMc();this.pJ=f;a.Na=e;a=_.dA(Kug(a,b!=null?b:null));this.Tn=_.ym(a)}let d;this.Da=Number((d=this.Tn.dataset.gap)==null?void 0:d.replace("px",""))||0;if(b==null?0:_.A(b,1))this.oa=_.cJa("MPaS6",this.Tn),_.Kg(this.Tn,"frjz1d",e=>{if(this.oa){var f=e.data;e=_.Qm(e.targetElement.ob(),"Fp3I9");_.Pg(this.oa,"kr34C",{n5:Number(e.dataset.sci),
scrollTop:f})}}),this.Tn.style.setProperty("--jHHhxe",_.arg)}isInstalled(){return this.Tn.isConnected}QT(a){_.Pg(this.Tn,"KpPeYd",a)}dbe(){this.Tn.style.pointerEvents=""}};avg=function(a){return a.rca.get(a.rk.TB)};fvg=function(a,b){_.$x&&a.rk.Kva.resolve();var c;const d=(c=a.rk.Mec)!=null?c:a.rk.position;a.rk.Mec=bvg(a,d+b);if(c=cvg(a,a.rk.Mec))dvg(a,c.index,!0),_.$x?evg(a,b,_.cfc):c.qG.scrollIntoView(_.cfc?{behavior:"smooth"}:void 0)};
hvg=function(a,b){Mug(a.Tn,b,()=>{let c;(c=avg(a))==null||mug(c)});Nug(a.Tn,b,()=>void a.KFe());Qug(a.Tn,b,c=>void fvg(a,c));Rug(a.Tn,c=>void fvg(a,c));Oug(a.Tn,b,()=>{a.rk.Mec=null});_.$x&&(Oug(a.Tn,b,c=>{a.rk.Kva.resolve();if(!a.rk.Lva){var d=c.touches[0];a.rk.ZEb=d.clientX;a.rk.oJd=d.clientY;a.rk.anc=d.identifier;a.rk.bnc=0;a.rk.rTc=0;a.rk.sTc=c.timeStamp;if(a.rk.ZEb<16||a.rk.ZEb>a.Tn.Aa-16||d.clientX<0||d.clientX>a.Tn.Aa)a.rk.bD=3}else if(a.rk.bD!==2){for(var e of c.changedTouches)if(e.identifier===
a.rk.anc){d=e;break}if(d){if(a.rk.bD===0){e=Math.abs(d.clientX-a.rk.ZEb);const f=Math.abs(d.clientY-a.rk.oJd);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.rk.bD=h>6?g:0}a.rk.bD!==0&&a.rk.bD!==1||c.preventDefault();if(a.rk.bD===1){let f,g;e=(g=(f=avg(a))==null?void 0:f.qG.offsetLeft)!=null?g:0;d=d.clientX-a.rk.ZEb;Wug(a.Tn,-e+d,!1);a.rk.bnc=(d-a.rk.rTc)/(c.timeStamp-a.rk.sTc);a.rk.rTc=d;a.rk.sTc=c.timeStamp;_.yec&&gvg(a,a.rk.TB-d/Xug(a.Tn));Yug(a.Tn,a.rk.position-d/a.Tn.Aa,a.JR.v8())}}}a.rk.Lva=!0}),Pug(a.Tn,
b,c=>{if(c.touches.length===0){a.rk.Lva=!1;if(a.rk.bD===1){c=c.changedTouches[0].clientX-a.rk.ZEb;var d=Math.sign(c);evg(a,(Math.abs(c)>a.Tn.Aa/4?a.rk.bnc*d>-.2:a.rk.bnc*d>.2)?-1*d:0)}a.rk.bD=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.rk.anc){a.rk.anc=d.identifier;break}}}),Sug(a.Tn,b,()=>{a.rk.Kva.resolve()}))};bvg=function(a,b){a=a.JR.v8()-1;return Math.round(Math.max(0,Math.min(b,a)))};
cvg=function(a,b){var c=a.rca.get(b);if(c)return c;if(b<0||b>=a.JR.v8())return null;xug(a.rca,b,d=>{a.Kjc(d)});c=ivg(a,b,1);return jvg(a,{index:b,initialState:ivg(a,b,0)||a.qCb&&c?7:5})};dvg=function(a,b,c=!1){c=c||ivg(a,b,0);(b=a.rca.get(b))&&b.Ca!==c&&(sug(b,c),c?(c=a.gie(),b.Th(7,c),cvg(a,b.index+Math.sign(b.index-a.rk.TB))):a.qCb||b.Th(5))};
evg=function(a,b,c=!0){a.rk.QVb=a.rk.position;a.rk.position=bvg(a,a.rk.position+b);a.rk.Kva=new _.Hq;a.rk.Kva.promise.then(()=>{kvg(a);lvg(a);_.yec&&gvg(a,a.rk.position);Wug(a.Tn,0,!1)});mvg(a,a.rk.position-a.rk.QVb,c)};
jvg=function(a,{index:b,mB:c,initialState:d,sF:e,CEe:f}){const g=Math.round(a.rk.position)===b,h=ivg(a,b,0);var k=c?Promise.resolve(c):a.vNb(b);let l,p;k=new uug(a.Ub,()=>void a.QT(),b,k,(p=(l=a.JR).ovb)==null?void 0:p.call(l,b),a.coa,g,h,f);c&&(k.aKc(k,c),k.Of=3);a.rca.add(k);pug(k,a.coa);qug(k,g);sug(k,h);nvg(a,k);Zug(a.Tn,k);mug(k);k.Th(d,e);_.$x&&ovg(a);return k};ovg=function(a){for(const b of a.rca.getAll())b.reposition(b.index-a.rk.TB,Xug(a.Tn))};
pvg=function(a,b){try{let c,d;const e=(d=(c=a.JR).dge)==null?void 0:d.call(c,a.rk.TB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};ivg=function(a,b,c){return b>=Math.floor(a.rk.position)-c&&b<=Math.ceil(a.rk.position)+c};nvg=function(a,b){const c=wug(a.rca,b.index);_.$x?Vug(a.Tn,b,c):Uug(a.Tn,()=>{Vug(a.Tn,b,c)})};
kvg=function(a){const b=a.rk.position,c=a.rk.QVb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))cvg(a,Math.floor(b)),cvg(a,Math.ceil(b)),dvg(a,Math.floor(b)),dvg(a,Math.ceil(b)),dvg(a,Math.floor(c)),dvg(a,Math.ceil(c))};
lvg=function(a){var b=a.rk.TB;a.rk.TB=bvg(a,a.rk.position);if(a.rk.TB!==b){pvg(a,!0);cvg(a,a.rk.TB);var c=avg(a);c==null||qug(c,!0);var d;(d=a.rca.get(b))==null||qug(d,!1);b=Math.sign(a.rk.TB-b);_.yec?a.rk.TB!==a.rk.Xzb&&(c==null||c.Ba(b),a.rk.Xzb=a.rk.TB):c==null||c.Ba(b);a.QT();_.$x&&ovg(a)}};gvg=function(a,b){b=bvg(a,b);if(b!==a.rk.Xzb){var c=a.rca.get(b);c&&(c.Ba(Math.sign(b-a.rk.Xzb)),a.rk.Xzb=b)}};
mvg=function(a,b,c){Wug(a.Tn,-1*b*Xug(a.Tn),c);if(!c){let d;(d=a.rk.Kva)==null||d.resolve()}Yug(a.Tn,a.rk.position,a.JR.v8(),!0)};
_.qvg=class{constructor(a,b,c,d,e,f,g){this.Jq=a;this.Ub=b;this.JR=c;this.zpd=d;this.ypd=e;this.qCb=f;this.bYa=g;this.gie=()=>new _.Isg;this.rca=new yug;this.rk={TB:0,position:0,QVb:0,Mec:null,Lva:!1,ZEb:-1,oJd:-1,Kva:new _.Hq,anc:-1,bD:0,bnc:0,rTc:0,sTc:0,Xzb:-1};this.KFe=_.is(this).measure(this.exe).Gc(this.N1d).build();this.Nzc=this.coa=!1;this.rk.TB=d;this.rk.position=d;this.rk.QVb=d;this.rk.Xzb=d;this.rk.Kva.resolve()}Ibd(a,b,c){this.Jc=a;this.USc=b;this.tRb=c}getType(){return 3}M3a(){let a,
b,c;return((a=avg(this))==null?void 0:(b=lug(a))==null?void 0:(c=b.M3a)==null?void 0:c.call(b))||null}qC({Hl:a,signal:b,zD:c}){this.rca.Ak();b.addEventListener("abort",()=>void this.dispose(),{once:!0});var d=a.querySelector('[jsname="lHGsle"]');this.Tn=new $ug(this.Jq,_.Bec?this.bYa:void 0,d!=null?d:void 0);_.$x||(d=this.JR.v8(),Tug(this.Tn,d));Lug(this.Tn,b,a,c);Yug(this.Tn,this.rk.position,this.JR.v8());a=this.Tn.Tn.querySelector('[jsname="Qzjw6d"]');const e=jvg(this,{index:this.rk.TB,mB:this.ypd,
initialState:5,CEe:a!=null?a:void 0});if(!_.$x&&this.Tn.Tn.scrollWidth===0){const f=new ResizeObserver(g=>{g=g[g.length-1];g.contentRect.width!==0&&(g.target.scrollLeft===0&&this.rk.TB!==0&&(e.qG.scrollIntoView(),this.rk.Lva=!0),f.disconnect())});f.observe(this.Tn.Tn);b.addEventListener("abort",()=>{f.disconnect()},{once:!0})}tug(e,this.Tn.Tn.dataset.ved);this.Tn.Ca.promise.then(()=>{hvg(this,b)}).catch(()=>{});_.Kg(this.JR.Pzd(),"L6fTBf",()=>{const f=this.JR.scan();f>0&&!_.$x&&Tug(this.Tn,f);cvg(this,
this.rk.TB-1);cvg(this,this.rk.TB+1)});_.$x&&_.Kg(this.Tn.Tn,"CdDuO",_.xn(()=>{ovg(this);const f=this.rca.get(this.rk.position);f&&(Wug(this.Tn,-f.qG.offsetLeft,!1),Yug(this.Tn,this.rk.position,this.JR.v8()))},100));return e.Ha}async fetch(){var a=(0,_.Kf)(),b=a();a=a(1);try{this.rca.Ak();const c=avg(this);c.Th(6);this.coa&&pvg(this,!1);a(await b(c.i8))}finally{b()}}async render(){var a=(0,_.Kf)(),b=a();a=a(1);try{this.rca.Ak();const c=avg(this).Th(7);a(await b(this.Tn.Ca.promise));this.coa?(cvg(this,
this.rk.TB-1),cvg(this,this.rk.TB+1)):this.Nzc=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.Nzc&&(this.Nzc=!1,cvg(this,this.rk.TB-1),cvg(this,this.rk.TB+1));this.coa=a;for(const b of this.rca.getAll())pug(b,a);a&&pvg(this,!1)}serialize(){var a,b,c,d,e=new _.msg,f=(b=(a=this.JR).getType)==null?void 0:b.call(a);a=_.Th(e,6,f);b=(d=(c=this.JR).serialize)==null?void 0:d.call(c,this.rk.TB);c=_.hk(a,5,b);c=_.Vh(c,7,this.qCb);c=_.Bb(c,_.$qg,9,this.bYa);var g;let h;d=(h=(g=avg(this))==null?void 0:lug(g))!=
null?h:this.rk.TB===this.zpd?this.ypd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Th(c,4,g),_.lsg(g,d.serialize());return(0,_.psg)(c)}Mfb(){let a;return(a=avg(this))==null?void 0:a.Mfb()}XV(){let a;return(a=avg(this))==null?void 0:a.XV()}Q3a(){let a;return(a=avg(this))==null?void 0:a.Q3a()}pgb(a){let b,c;return(b=avg(this))==null?void 0:(c=b.pgb)==null?void 0:c.call(b,a)}Lfb(a){let b,c;return(b=avg(this))==null?void 0:(c=b.Lfb)==null?void 0:c.call(b,a)}fWb(a){let b;return((b=avg(this))==null?
void 0:b.fWb(a))||!1}Mhc(a){let b;return((b=avg(this))==null?void 0:b.Mhc(a))||!1}KBb(a){let b;(b=avg(this))==null||b.KBb(a)}QT(){if(this.Tn.isInstalled()){const a=this.serialize();let b,c;const d=(c=(b=this.JR).ovb)==null?void 0:c.call(b,this.rk.TB);this.Tn.QT({content:a,entrypoint:d})}}vNb(a){let b=0;a>this.rk.TB?b=2:a<this.rk.TB&&(b=1);if(this.USc){let c,d;const e=(d=(c=this.JR).ovb)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>
0){let h,k;const l=(k=(h=this.JR).ovb)==null?void 0:k.call(h,this.zpd);if(e&&l&&this.tRb&&this.Jc)return this.USc(g,this.Jc).then(p=>{if(p==null?0:p.Rsb)return p.Rsb(e,l,this.tRb,this.USc,{source:b,index:a,count:this.JR.v8()});throw Error("Tn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.tRb);}).catch(p=>{throw Error("Un`"+a+"`"+g+"`"+e+"`"+e+"`"+this.tRb+"`"+p);});throw Error("Vn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.tRb);}}return this.JR.vNb(a,b)}Kjc(a){this.rca.remove(a.index);var b=this.Tn;b.oa&&_.Pg(b.oa,"CZRWp",
{n5:a.index,V$c:a.Pi});a.qG.remove();a.dispose()}exe(){if(this.Tn.isInstalled()){this.rk.QVb=this.rk.position;var a=this.rk;var b=this.Tn;const c=b.Aa+b.Da;b=_.je(b.Tn)/c;a.position=b}}N1d(){if(this.Tn.isInstalled()){var a=this.rk.position;a=Math.round((a-Math.round(a))*Xug(this.Tn))!==0;a===this.rk.Lva?a=!1:(this.rk.Lva=a,a=!0);kvg(this);lvg(this);a&&_.Rg(this.Tn.Tn,this.rk.Lva?"gg0nBd":"zDiRKb");Yug(this.Tn,this.rk.position,this.JR.v8())}}dispose(){for(;this.rca.Ak()>0;)this.Kjc(vug(this.rca));
let a,b;(b=(a=this.JR).dispose)==null||b.call(a)}};rvg={scan(){return 0},vNb(a){throw Error("Wn`"+a);},F$b(){return 0},v8(){return 0},Pzd(){return document.createElement("div")}};var dug={[1]:_.esg};var svg,tvg;svg=async function(a,b,c){var d=(0,_.Kf)(),e=d();d=d(1);try{return _.yk(b,3)&&_.Ak(b,4)?await d(await e(c(_.vj(b,4),a.Nn()))).aA(_.Eb(_.$i(b,3)),c):null}finally{e()}};tvg=async function(a,b){var c=(0,_.Kf)(),d=c();c=c(1);try{if(!_.Ak(b,6)||!_.yk(b,5))return rvg;try{const e=c(await d(eug(_.vj(b,6),a.Nn())));return c(await d(e.aA(_.Eb(_.$i(b,5)))))}catch(e){return c(),rvg}}finally{d()}};
_.uvg=class extends _.ho{static Ta(){return{service:{Jq:_.PQ,Ub:_.Fu}}}constructor(a){super();this.Jq=a.service.Jq;this.Ub=a.service.Ub}async getInstance({index:a,Qhb:b,JR:c,qCb:d,bYa:e,modality:f}){var g=(0,_.Kf)(),h=g();g=g(1);try{_.Bec&&_.Zec&&!e&&f===1&&(e=_.gug(2));var k=this.Jq,l=this.Ub;if(b!=null)var p=b;else{if(a<0||a>=c.v8())throw Error("Xn");var q=c.vNb(a);p=g(await h(q))}return new _.qvg(k,l,c,a,p,d,e)}finally{h()}}async aA(a,b){var c=(0,_.Kf)(),d=c();c=c(1);try{const e=(0,_.osg)(a),[f,
g]=c(await d(Promise.all([svg(this,e,b),tvg(this,e)])));return this.getInstance({index:g.F$b(),Qhb:f!=null?f:void 0,JR:g,qCb:_.A(e,7),bYa:_.n(e,_.$qg,9),modality:e.getModality()})}finally{d()}}};_.Zf(_.aug,_.uvg);

_.w();
_.v("OoK5v");
_.Ex=new _.Qf(_.ir);
_.w();
_.S4h=_.y("aw2uhd",[_.ir,_.$1a,_.aug,_.gAg,_.nr]);
_.Shg=!!(_.Ei[33]&512);_.Thg=!!(_.Ei[33]&1024);_.Uhg=!!(_.Ei[33]&2048);_.Vhg=!!(_.Ei[33]&8192);_.Whg=!!(_.Ei[33]>>14&1);_.Xhg=!!(_.Ei[33]>>15&1);_.Yhg=!!(_.Ei[33]>>16&1);_.Zhg=!!(_.Ei[33]>>17&1);_.$hg=!!(_.Ei[33]>>20&1);_.aig=!!(_.Ei[33]>>21&1);_.big=!!(_.Ei[33]>>22&1);_.cig=!!(_.Ei[33]>>23&1);_.dig=!!(_.Ei[33]>>24&1);_.eig=!!(_.Ei[33]>>25&1);_.fig=!!(_.Ei[33]>>26&1);_.gig=!!(_.Ei[33]>>27&1);_.hig=!!(_.Ei[33]>>28&1);_.iig=!!(_.Ei[33]>>29&1);_.jig=!!(_.Ei[34]&1);_.kig=!!(_.Ei[34]&2);
_.lig=!!(_.Ei[34]&8);_.mig=!!(_.Ei[34]&16);_.nig=!!(_.Ei[34]&512);_.oig=!!(_.Ei[34]&1024);_.pig=!!(_.Ei[34]&4096);_.qig=!!(_.Ei[34]&8192);_.rig=!!(_.Ei[34]>>14&1);_.sig=!!(_.Ei[34]>>15&1);_.tig=!!(_.Ei[34]>>16&1);_.uig=!!(_.Ei[34]>>17&1);_.vig=!!(_.Ei[34]>>18&1);_.wig=!!(_.Ei[34]>>19&1);_.xig=!!(_.Ei[34]>>20&1);_.yig=!!(_.Ei[34]>>21&1);_.zig=!!(_.Ei[34]>>22&1);_.Aig=!!(_.Ei[34]>>23&1);_.Big=!!(_.Ei[34]>>25&1);_.Cig=!!(_.Ei[34]>>26&1);_.Dig=!!(_.Ei[34]>>27&1);
var leg;_.meg=function(a,b,c,d,e){var f=(0,_.Tfc)(a)?a.getImage():a;const g=(a=f.Ae(_.wQ))&&_.Yg(a,2),h=a&&_.Yg(a,3),k=_.Yg(f,2);var l=f.vJ();f=l?_.Yg(l,1):"";const p=l?_.yfc(l):"";l=l?_.xfc(l):"";if(!g||!h||!k)throw Error("Bn");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",p],["h",l],["hcb","2"]]);_.A(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.mc(leg,b)};
_.neg=function(a,b,c,d,e){let f=(a==null?void 0:a.Ha())||"";if(!f){let g,h,k;(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Ae(_.ny))==null?void 0:k.getImage())&&(f=_.meg(a,b,c,d,e))}return f};leg=(0,_.lc)`/imgres`;
_.v("aw2uhd");
var Y4h=function(...a){const b=new Map;a.forEach(c=>{if(c){const [d,e]=c.split(",");b.set(d,e)}});return b},Z4h=!!(_.Ei[39]>>21&1),$4h=!!(_.Ei[39]>>23&1);var a5h,b5h;
a5h=async function(a,b){var c=(0,_.Kf)(),d=c();c=c(1);try{const k=_.Xrg(a.getRoot().el()),l=c(await d(a.wja({index:k==null?void 0:_.dsg(k,a.getRoot().el()),count:k==null?void 0:k.v8()})));if(l){var e=k?c(await d(a.Jva.getInstance({index:_.dsg(k,a.getRoot().el()),Qhb:l,JR:k,bYa:_.Mec?_.gug(_.Lec?2:1):void 0}))):l,f=_.qQ(a.getRoot().el().parentElement),g=(_.Fec?_.GPd:_.HPd).PB();(_.vig||_.uig)&&_.FPd(_.EPd(_.DPd(_.zPd(g,2),1),2),1);c(await d(a.zi.showViewer({J2:b,entrypoint:a.getRoot().el(),viewerType:7,
interactionVed:f,oH:a.Zid(),mB:e,sF:_.W4h(_.cm(a.getData("epType"),""),b),K2:g})));var h=a.getData("v").Ob();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:h}}))}}finally{d()}};b5h=function(a,b,c){if(b.Ca()&&b.Jn().jk()){var d,e,f;if(((d=b.Jn())==null?void 0:(e=d.getImage())==null?void 0:e.Ba())===((f=a.AJ)==null?void 0:f.getUniqueId())){let g,h;(g=a.AJ)!=null&&(h=g.Ae(_.wQ))!=null&&_.Vh(h,6,c)}}};
_.c5h=class extends _.cs{static Ta(){return{service:{O9:_.Ex,plugin:_.R4h,PQe:_.uvg,voa:_.kAg,history:_.xQ},Ff:{AJ:_.fy}}}constructor(a){super(a.Oa);this.Aa=!1;this.zi=a.service.O9;this.Da=a.service.plugin;this.Jva=a.service.PQe;this.AJ=a.Ff.AJ;this.Ma=a.service.voa;this.Oi=a.service.history;this.AJ&&this.Da.prefetch()}Qc(a){this.trigger("yu1Hm");try{return a5h(this,_.hwa(a)+_.uh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}Zid(){var a=this.AJ;if(a&&a.vJ()){var b=_.ocg(_.mcg(new _.wp,
a.vJ().getUrl()),a.getUniqueId());(a=a.Ae(_.wQ))&&_.ncg(b,a.vE());return b}}async wja(a){const b=this.getRoot().el(),c=this.AJ||void 0;a={entrypoint:b,urlParams:Y4h((()=>{const d=_.qi(this.getData("eqld"))||_.qi(this.getData("encodedQld"));return d?`eqld,${d}`:""})()),cxd:a,AJ:c};return this.Da.getInstance(a)}Ea(a){if(this.AJ){if($4h){const b=this.AJ.Tg();b&&_.hAg(this.Ma,b.getUrl())}Z4h&&!this.Aa&&(this.Aa=!0,this.oa(a))}}Ha(a){b5h(this,a.data,!0)}Ka(a){b5h(this,a.data,!1)}async oa(a){const b=this.getRoot().closest("a").el();
if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.ub.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.bWa(c)||void 0;this.AJ&&(c=_.meg(this.AJ,_.Kn(new _.Qe(this.Oi.getCurrentUrl()),"q")||"",c,a,d))&&(c=_.cc(c.toString()))&&_.zc(b,c)}}};_.c5h.prototype.$wa$hGLEsf=function(){return this.oa};_.c5h.prototype.$wa$J29LQb=function(){return this.Ka};_.c5h.prototype.$wa$hwpOM=function(){return this.Ha};_.c5h.prototype.$wa$UI3Kjd=function(){return this.Ea};
_.c5h.prototype.$wa$h5M12e=function(){return this.Qc};_.es(_.S4h,_.c5h);
_.w();
_.RXr=_.y("N8Q1ib",[]);
_.v("N8Q1ib");
var OeG=class extends _.cs{constructor(a){super(a.Oa)}Qc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};OeG.prototype.$wa$h5M12e=function(){return this.Qc};_.es(_.RXr,OeG);
_.w();
});
// Google Inc.
