loaded_h_0(function(_){var window=this;
_.v("qTnoBf");
var Knb=function(a,b,c){var d=a.getAttribute(b)||"";c=String(c||"");c=c.split(";").filter(e=>e);d=d.split(";").filter(e=>_.paa(e,":.CLIENT"));_.Ea(c,d);(c=c.join(";"))?a.setAttribute(b,c):a.removeAttribute(b);_.Gsa(a)},Lnb=function(a,b,c){c?a.setAttribute(b,c):a.removeAttribute(b);a.hasAttribute("c-wiz")||(b=a,a.tagName==="C-DATA"&&(b=a.parentElement),_.kUa(b,!1))},Pnb=function(){Mnb||(Mnb=!0,Nnb=_.Mwa,_.Mwa=a=>{Nnb&&Nnb(a);for(let d=0;d<a.length;d++){const e=a[d];if(_.Hg(e)){var b=_.Lva(e),c=b.oa;
c.oa||c.Ca.push(e);_.ySa(b.oa)}}},Onb=_.Nwa,_.Nwa=a=>{Onb&&Onb(a);for(let d=0;d<a.length;d++){const e=a[d];if(_.Hg(e)){var b=_.Lva(e),c=b.oa;c.oa||c.Da.push(e);_.ySa(b.oa)}}})},Mnb=!1,Nnb,Onb,Qnb=function(a){if(a=a||document.body){var b=document.head.querySelector("style[data-late-css]");for(const c of Array.from(a.querySelectorAll("style[data-server-css-collection], link[data-server-css-collection]")))c.tagName==="STYLE"?b?document.head.insertBefore(c,b):document.head.appendChild(c):c.hasAttribute("late-css-moved")||
(a=c.cloneNode(!0),a.onload=()=>_.Em(c),c.setAttribute("late-css-moved","true"),b?document.head.insertBefore(a,b):document.head.appendChild(a))}};var Tnb,Snb,Unb;_.Rnb=_.CYa;Tnb=function(a,b,c,d,e,f,g,h){const k=new _.Rnb;k.setLogger(a.logger);const l=_.ae(d).documentElement.contains(d);Qnb(document.body);(0,_.zYa)(d,()=>{a.logger&&f?a.logger.Ba(d,()=>{e(k,g,h)}):e(k,g,h)},g);c?Snb(b,d,l):a.logger&&a.logger.Ea()};Snb=function(a,b,c){a.dispatchEvent(new _.bUa(c?_.aUa:_.Iya,b,_.Jp));a.dispatchEvent(new _.ce(_.$Ta,b))};
Unb=class{constructor(){_.ii.jsaction=Knb;_.ii.jsdata=Lnb;Pnb()}setLogger(a){this.logger=a}oM(){return this.logger}oa(a,b,c){return a(b,c)}cV(a,b,c,d,e){Tnb(this,a,!0,b,c,!0,d,e)}Kxb(a,b,c,d,e){Tnb(this,a,!1,b,c,!1,d,e);a.dispatchEvent(new _.bUa(_.aUa,b,_.Jp))}O6(a,b,c,d,e){const f=new _.Rnb;f.setLogger(this.logger);const g=_.ae(b).documentElement.contains(b);g&&b instanceof Element&&Qnb(b);(0,_.yYa)(b,()=>void c(f,d,e),d);Snb(a,b,g)}Od(a,b,c,d){const e=document.createElement("div");this.O6(a,e,b,
c,d);b=e.firstElementChild;Snb(a,b,!1);return b}};_.$f(Unb);_.Vnb=class{constructor(){this.soy=_.Hf(_.Fr(_.Op));this.config=_.Hf(_.Fr(_.li));this.Aa=_.Hf(Unb)}setLogger(a){this.Aa.setLogger(a)}oM(){return this.Aa.oM()}oa(a,b){const c=_.Np(this.config);return this.Aa.oa(a,b,c)}cV(a,b,c){this.Aa.cV(this.soy.getEventTarget(),a,b,c,_.Np(this.config))}Kxb(a,b,c){this.Aa.Kxb(this.soy.getEventTarget(),a,b,c,_.Np(this.config))}O6(a,b,c){this.Aa.O6(this.soy.getEventTarget(),a,b,c,_.Np(this.config))}Od(a,b){return this.Aa.Od(this.soy.getEventTarget(),a,b,_.Np(this.config))}};
_.$f(_.Vnb,_.Dh);
_.w();
_.uf(_.p3a);
_.v("sOXFj");
var Wnb=class extends _.ho{oa(a){return a()}};_.Zf(_.o3a,Wnb);
_.w();
_.v("oGtAuc");
_.Xnb=new _.Qf(_.p3a);
_.w();
_.v("NJ1rfe");
_.Gr=new _.QPa(_.aYa);
_.w();
var bpb;bpb=function(){var a=_.rpa(1);a=_.gpa(a,_.Jpa);if(!_.fpa(a))return a};_.Sr=function(a,b){a&&_.Nf.getInstance().register(a,b)};_.cpb=class extends _.bQa{constructor(){super();this.soy=this.dom=null;if(this.Jja()){var a=_.VPa(this.Nn(),[_.mi,_.Mp]);a=_.Ch([a[_.mi],a[_.Mp]]).then(function(b){this.soy=b[0];this.dom=b[1]},null,this);this.uo(a,_.go)}this.Ubd=bpb()}bZ(a){_.$Pa(this,a)}uo(a){_.aQa(this,a)}Sxa(a){return this.Ubd.Sxa(a)}getData(a){return this.Ubd.getData(a)}dirty(){_.zo(this.dom.Ro())}glb(){}};
_.v("q0xTif");
var dpb=function(a){const b=c=>{_.jQa(c)&&(_.jQa(c).Pd=null,_.lob(c,null));c.XyHi9&&(c.XyHi9=null)};b(a);a=a.querySelectorAll("[c-wiz]");for(let c=0;c<a.length;c++)b(a[c])};_.bpa(_.aYa,_.$Xa);var epb,fpb;epb=function(a){const b=a.Bg();return(...c)=>a.Na.oa(()=>b(...c))};fpb=function(a,b,c){const d=a.dom.Xk().getDocument().createElement("div");a.Ka.O6(d,b,c);return d.childNodes.length==1?d.firstChild:d};
_.Tr=class extends _.cpb{static Ta(){return{context:{E6d:"FVxLkf"},service:{hm:_.Gr,component:_.Mr,ESe:_.Xnb}}}constructor(a){super();var b=a.context.E6d;this.Ca=b.NCa;this.En=this.Ha=this.Ma=this.Da=null;this.Ka=a.service.hm;this.Na=a.service.ESe;a=this.Ca.Ba.then(c=>{this.Da=c;this.Ma=this.Ca.id.Da(c,this.Ca.getParams()).variant});b=b.Lad.then(c=>{this.Ha=c});this.Ea=this.Ea.bind(this);this.uo(_.Ch([a,b]),_.go)}oa(){return""}Aa(){return!1}vja(){return this.Ca}zda(){var a=_.qc(this.Ha,this.Ea);a=
{Xc:this.Ca.getParams(),xV:this.Ca.Ha,kd:{PHd:!1,Xc:this.Ca.getParams(),zg:this.Ca.id.Ma,ehc:this.Ca.zVb,yg:this.oa(),jsdata:_.rc(this.Da)},jD:a,l_d:this.Ma};Object.assign(a,this.Da||{});Object.assign(a,this.Ca.oa);Object.assign(a.kd,this.Ca.oa);return a}Ea(a,b){return Array.isArray(a)?a.length!=1||(b=this.Ca.id.getChildren()[b],b&&b.repeated)?_.Ki(a,c=>c.zda()):a[0].zda():a.zda()}render(){var a=this.zda(),b=epb(this);a=this.Aa()?fpb(this,b,a):this.soy.Od(b,a);(b=this.Ca.id.oa())&&b.length>0&&b.forEach(()=>
{});_.zob(this.Ca,a);return a}Ba(){return this.soy.Ba(epb(this),this.zda())}glb(a){const b=this.zda(),c=epb(this);dpb(a);this.Ka.cV(a,c,b);_.zob(this.vja(),a)}};_.Sr(_.Rr,_.Tr);
_.w();
_.v("y05UD");

_.w();
_.v("PPhKqf");

_.w();
_.v("vECdaf");

_.w();
_.HQ=function(a){var b=new _.Ilg;return _.Nh(b,1,a)};_.Ilg=class extends _.m{constructor(a){super(a)}};_.Jlg=[0,_.Vk];_.Zo[589]=_.Jlg;
_.IQ=_.Cb(589,_.ap,_.Ilg);_.bp[589]=_.Jlg;
_.l8c=function(a){const b=[];for(const [c,d]of a.entries())b.push({key:c,value:d});return b};_.bF=function(a){return _.Fk(a,new a.constructor)};
var yWc;_.XD=function(){return`c${yWc++}`};_.YD=function(a){if(a==null)throw Error("td");return a};yWc=0;
_.WD=function(a,b,c){var d=!1;let e="";typeof c==="boolean"?d=c:typeof c==="string"&&(e=c);if(!d&&b==="0"&&!e)return a;c=a instanceof _.Wb?a.toString():a instanceof _.yWa?a.getContent():String(a);c=_.ad(c,"authuser",b);e&&(c=_.ad(c,"pageId",e));return a instanceof _.Wb||a instanceof _.yWa?_.Xb(c):c};
var rWc,tWc;rWc={"\x00":"\\x00","\b":"\\x08","\t":"\\t","\n":"\\n","\v":"\\x0b","\f":"\\f","\r":"\\r",'"':"\\x22",$:"\\x24","&":"\\x26","'":"\\x27","(":"\\x28",")":"\\x29","*":"\\x2a","+":"\\x2b",",":"\\x2c","-":"\\x2d",".":"\\x2e","/":"\\/",":":"\\x3a","<":"\\x3c","=":"\\x3d",">":"\\x3e","?":"\\x3f","[":"\\x5b","\\":"\\\\","]":"\\x5d","^":"\\x5e","{":"\\x7b","|":"\\x7c","}":"\\x7d","\u0085":"\\x85","\u2028":"\\u2028","\u2029":"\\u2029"};_.sWc=function(a){return rWc[a]};tWc=/[\x00\x08-\x0d\x22\x26\x27\/\x3c-\x3e\x5b-\x5d\x7b\x7d\x85\u2028\u2029]/g;
_.SD=function(a){return String(a).replace(tWc,_.sWc)};_.uWc=RegExp("(?:(https?|ftp)://|www\\.)[\\w#-;!=?@\\[\\\\\\]_`{|}~]+","i");
var vWc,wWc;vWc=0;_.TD=function(a){if(!a)return"";var b="$"+vWc++;b=(a.qb?_.ZTa(a).NDa:";unsupported")+";"+b;_.hUa[b]||_.iUa++;_.hUa[b]=a;return b};wWc={b:!0,br:!0,em:!0,i:!0,s:!0,strong:!0,sub:!0,sup:!0,u:!0};_.xWc=function(a){return _.Pp(a,_.tWa)?a.getContent():a instanceof _.Wb?_.Yb(a).toString():"about:invalid#zSoyz"};_.UD=function(a,b){if(_.Pp(a,_.Jp))return a;b?(b=Object.fromEntries(b.map(c=>[c,!0])),Object.assign(b,wWc)):b=wWc;return(0,_.Qp)(_.uXa(a,b),_.dXa(a))};
_.VD=function(a){if(a==null)return" null ";if(_.Pp(a,_.rWa))return a.getContent();if(a instanceof _.wja)return _.hc(a).toString();switch(typeof a){case "boolean":case "number":return" "+a+" ";default:return"'"+_.SD(String(a))+"'"}};
_.ZL=function(a,b,c,d,e,f,g,h,k){h=h===void 0?!1:h;const l=k===void 0?!1:k;k=_.Q();e="<a"+(f?' class="'+_.I(f)+'"':"")+(e?' aria-label="'+_.I(e)+'"':"")+(_.$p(g)?_.K(_.iq(g)):"");l?a=' data-ved=""'+_.Fh("Dnz1jb",[],"data-ved")+' href=""'+_.Fh("tNJRie",[c],"href")+' jscontroller="'+_.I("YdYdy")+'" jsaction="onclick:'+_.I("bCt5kf")+'"':(f=_.cq("fb")({link:c},a),f=_.K(f),a=_.cq("hb")({link:c},a),a=f+_.K(a));_.M(_.P(_.M(k,e+a+_.Eh(d,h)+">"),_.Rp(b)),"</a>");return k};
_.bq("eb","",0,function(a){return(0,_.Vp)('href="'+_.I(_.mq(a.link))+'"')});_.bq("fb","",0,function(a,b){a=_.cq("eb")({link:a.link},b);return(0,_.Vp)(a)});_.bq("gb","",0,function(a){const b=a.Xbb;return(0,_.Vp)('ping=""'+_.Fh("ANI2xc",[a.link,b!=null?b:new Map],"ping"))});_.bq("hb","",0,function(a,b){a=_.cq("gb")({link:a.link},b);return(0,_.Vp)(a)});
var SOe;_.ROe=function(a){return new _.To(_.HB(a),(new _.So).oa(_.Jh,_.Vj(a,3)))};_.VL=function(a){return _.Ie(a,_.cp,13)};_.WL=function(a,b){return _.ti(a,14,b)};SOe=_.Fb(_.cp);_.XL=function(a){if(a){var b=_.IB(a.getId());a=a.getMetadata().Ae(_.Jh);b=_.Th(b,3,a)}else b=SOe();return b};_.YL=function(a){if(!a)throw Error("Sk");return _.HB(a)<0?new _.To(-2,void 0,"SearchUndefinedVe"):_.ROe(a)};
var w_c;_.x_c=function(a,b=!0){const c=[];String(a).replace(w_c,(d,e,f,g,h)=>{d=f||g||h||"";d=b?_.Pl(d):d;c.push([e,d]);return" "});return c};_.y_c=function(a,b){b=Math.pow(10,b);return Math.round(a*b)/b};w_c=/([^\t\n\f\r />=]+)[\t\n\f\r ]*(?:=[\t\n\f\r ]*(?:"([^"]*)"?|'([^']*)'?|([^\t\n\f\r >]*)))?/g;
var yOe,zOe;
_.rL=function(a,b){if(!a&&!b)return _.wOe(new Map);if(!a)return b;if(!b)return a;b=_.xOe(b.getContent());a=_.xOe(a.getContent());for(const d of b.keys())if(d=="class"){var c=new Set;yOe(a.get("class"),c);yOe(b.get("class"),c);a.set("class",Array.from(c).join(" "))}else if(d=="style"){c=new Map;zOe(a.get("style"),c);zOe(b.get("style"),c);const e=[];for(const f of c.keys())e.push(`${f}:${c.get(f)}`);a.set("style",e.join(";"))}else d=="jsaction"||d=="jsdata"||d=="jsmodel"?a.get(d)?a.set(d,a.get(d)+";"+
b.get(d)):a.set(d,b.get(d)):a.has(d)||a.set(d,b.get(d));return _.wOe(a)};yOe=function(a,b){a&&a.split(/\s+/).forEach(c=>{c.trim()&&b.add(c.trim())})};zOe=function(a,b){a&&a.trim().split(";").forEach(c=>{c=c.trim().split(":");if(c.length==2){const d=c[0].trim().toLowerCase();b.get(d)||b.set(d,c[1].trim())}})};_.wOe=function(a){const b=[];for(const c of a.keys())a.get(c)?b.push(`${c}="${_.Ol(a.get(c))}"`):b.push(c);return(0,_.Vp)(b.join(" "))};
_.xOe=function(a){const b=new Map;a=_.x_c(a,!0);for(const c of a){a=c[0];const d=c[1];a&&b.set(a.toLowerCase(),d)}return b};_.sL=function(a,b){return a.Do===b.getId()};
_.SL=function(a,b){return _.sL(a,b)};_.POe=function(...a){let b;const c=(b=a[1])!=null?b:a[0];return _.uxa(a[1]?a[0]:"",c.Fv().getMetadata())};_.TL=function(a,b){return _.rp(a?a.clone():new _.sp,_.ah(_.ec(b)))};_.QOe=function(a){if(!a)return _.wOe(new Map);a=_.xOe(a.getContent());a.delete("href");return _.wOe(a)};_.UL=function(a){if(!a)return null;a=_.xOe(a.getContent());return a.has("href")?a.get("href"):null};
_.QL=new _.To(-2);
_.tL=function(a,b){return _.Vh(a,1,b)};_.uL=function(a){return _.Xh(a,1)};_.vL=function(a,b){return _.Vh(a,2,b)};_.wL=function(a){return _.Xh(a,2)};_.xL=function(a,b){return _.Vh(a,3,b)};_.yL=function(a){return _.Xh(a,3)};_.zL=function(a){return _.rj(a,7)};_.AL=function(a){return _.Ie(a,_.cp,8)};_.BL=function(a,b){return _.Bb(a,_.cp,8,b)};_.CL=function(a){return _.Ri(a,_.cp,8)};_.DL=function(a,b){return _.Vh(a,10,b)};_.EL=function(a){return _.Ie(a,_.sp,11)};
_.ML=function(a,b){return _.Bb(a,_.sp,11,b)};_.NL=class extends _.m{constructor(a){super(a)}jg(){return _.t(this,7)}Ba(a){return _.Xg(this,7,a)}Jb(){return _.A(this,10)}rM(){return _.n(this,_.sp,11)}};
var TOe;_.$L=function(a,b,c,d,e,f){c=c===void 0?new _.sp:c;return(0,_.Vp)(TOe(a,!1,c,b,void 0,d,e,f)+_.K(TOe(a,!0,c,b,void 0,d,e,f)))};
TOe=function(a,b,c,d,e,f,g,h){var k="";if(d!=null&&(""+d).length>0)if(g||(e==null?0:_.A(e,3))||(c==null?0:_.dp(c))){c=(e==null?0:_.CL(e))?_.YL(_.AL(e)):_.YL(c==null?void 0:_.VL(c));h=_.sL(c,_.QL)?h!=null?h:null:new _.H(c);c=_.mq(d);c=(0,_.Tp)(c);if(h&&!_.POe(c,h))a=f==null||f?b?'href=""'+_.Fh("PV1r9",[d],"href"):"":b?"":'href="'+_.I(_.mq(d))+'"';else{var l;f==null||f?l=b?_.cq("hb")({link:d},a):_.cq("fb")({link:d},a):l=b?"":'href="'+_.I(_.mq(d))+'"';a=l}k+=a}else k+=b?"":'href="'+_.I(_.mq(d))+'"';
return(0,_.Vp)(k)};_.aM=function(a,b,c,d,e,f,g){d=d===void 0?new _.sp:d;let h="";var k=""+TOe(a,!1,d,_.UL(b),c,e,f,g);k=(0,_.Vp)(k);h+=_.iq(_.rL(k,_.QOe(b)))+_.K(TOe(a,!0,d,_.UL(b),c,e,f,g));return(0,_.Vp)(h)};
_.vI=new _.To(-1);
var lUe,nUe,mUe;lUe=new _.To(103896);
_.oUe=function(a,b,c,d,e,f,g,h,k,l,p,q,r){b=b===void 0?!1:b;c=c===void 0?3:c;var u=d===void 0?0:d;d=_.Q();b=_.mx||b;let z=(b?"jbBItf ":"")+(b?"GgTJWe ":"")+(b?"VDgVie":"");c=c==3?24:c==2?19:16;u=u==3?36:u==2?24:u==1?20:u==4?16:30;let E="height:"+(b?_.L(u)+"px":_.L(c)+"px")+";"+(b?"":"width:"+(_.L(c)+"px;"))+(b?"min-width:"+(_.L(u)+"px"):"");const J=(0,_.Wp)(E);_.M(d,"<g-loading-icon"+_.K(_.iq(_.qq("class",h,z)))+_.K(_.iq(_.qq("style",q,J)))+(e!=null?' aria-hidden="'+_.I(e)+'"':"")+(f!=null?' aria-label="'+
_.I(f)+'"':"")+(g!=null?' aria-live="'+_.I(g)+'"':"")+(k!=null?' id="'+_.I(k)+'"':"")+(l!=null?' jsname="'+_.I(l)+'"':"")+(p!=null?' role="'+_.I(p)+'"':"")+(r!=null?" ssk='"+_.I(_.Xp("W4ZQzc")+r)+"'":"")+">");_.M(d,"<velog"+_.Eh(new _.H(lUe),!1)+">");_.M(d,"</velog>");if(b){var N=N===void 0?"jsl":N;r=_.Q();_.M(r,"<velog"+_.Eh(new _.H(_.vI),!1)+">");_.M(r,(N!="jsl"?"<"+_.uq(N)+_.K(_.aM(a,void 0,void 0,void 0,void 0,void 0,new _.H(_.vI)))+">":"")+'<div class="'+_.I("lP3Jof")+" "+_.I("nNMuOd")+'" style="height:'+
(_.I(_.L(u))+"px;width:")+(_.I(_.L(u))+'px" aria-label="'));a=_.P(_.Q(),mUe(a));_.M(_.P(_.P(_.P(_.P(_.M(r,_.I(_.eq(a))+'" role="progressbar">'),nUe(_.I("VQdeab"))),nUe(_.I("IEqiAf"))),nUe(_.I("smocse"))),nUe(_.I("FlKbCe"))),"</div>"+(N!="jsl"?"</"+_.uq(N)+">":""));_.M(r,"</velog>");a=r}else N=_.M(_.Q(),'<img height="'+_.I(c)+'" src="'+_.I(_.nq("//www.gstatic.com/ui/v1/activityindicator/loading"+(_.kUe?".svg":"_"+c+".gif")))+'" width="'+_.I(c)+'" aria-label="'),a=_.P(_.Q(),mUe(a)),_.M(N,_.I(_.eq(a))+
'" role="progressbar"'+(r!=null?" ssk='"+_.I(_.Xp("GkX3ib")+r)+"'":"")+">"),a=N;_.M(_.P(d,a),"</g-loading-icon>");return d};
_.pUe=function(a,b,c){const d=_.Q(),e=30;let f="height:"+(_.L(e)+"px;min-width:")+(_.L(e)+"px");const g=(0,_.Wp)(f);_.M(d,"<g-white-loading-icon"+_.K(_.iq(_.qq("class",c,"jbBItf BSnLb VDgVie")))+_.K(_.iq(_.qq("style",void 0,g)))+(b!=null?' aria-hidden="'+_.I(b)+'"':"")+">");_.M(d,'<div class="'+_.I("lP3Jof")+" "+_.I("nNMuOd")+'" style="height:'+(_.I(_.L(e))+"px;width:")+(_.I(_.L(e))+'px" aria-label="'));a=_.P(_.Q(),mUe(a));_.M(_.P(_.M(d,_.I(_.eq(a))+'" role="progressbar">'),nUe()),"</div>");_.M(d,
"</g-white-loading-icon>");return d};nUe=function(a){return(0,_.Qp)("<div"+_.K(_.iq(_.qq("class",a,"RoKmhb")))+'><div class="'+_.I("beDQP")+'"><div class="'+_.I("DU0NJ")+" "+_.I("SPKFmc")+" "+_.I("x3SdXd")+" "+_.I("J7uuUe")+'"></div></div><div class="'+_.I("FcXfi")+'"><div class="'+_.I("DU0NJ")+" "+_.I("SPKFmc")+" "+_.I("tS3P5")+'"></div></div><div class="'+_.I("beDQP")+'"><div class="'+_.I("DU0NJ")+" "+_.I("SPKFmc")+" "+_.I("x3SdXd")+" "+_.I("sDPIC")+'"></div></div></div>')};
mUe=function(a){var b=b===void 0?"jsl":b;let c;c="<velog"+_.Eh(new _.H(_.vI),!1)+">";c+=b!="jsl"?"<"+_.uq(b)+_.K(_.aM(a,void 0,void 0,void 0,void 0,void 0,new _.H(_.vI)))+">":"";c=c+"Carregando..."+(b!="jsl"?"</"+_.uq(b)+">":"");return(0,_.Qp)(c+"</velog>")};
_.UM=function(){return(0,_.Vp)('data-ved=""'+_.Fh("Dnz1jb",[],"data-ved"))};
_.PL=function(a,b,c){a=a&&a.Efa;b=b!=null?"<style"+(_.$p(c)?_.K(_.iq(c)):"")+(a?' nonce="'+_.I(_.vq(a))+'"':"")+">"+_.L(b)+"</style>":"";return(0,_.Qp)(b)};
_.OL=function(a,b){a=a||{};return _.AOe(b!=null?b:{},a.Qa,a.yb)};
_.AOe=function(a,b,c){const d=a&&a.csp_nonce;a=a&&a.Efa;b=c==="base"?"<base"+(b!=null&&(""+b).length>0?_.K(_.iq(b)):"")+">":c==="iframe"?"<iframe"+(b!=null&&(""+b).length>0?_.K(_.iq(b)):"")+"></iframe>":c==="link"?"<link"+(b!=null&&(""+b).length>0?_.K(_.iq(b)):"")+">":c==="no"?"<no"+(b!=null&&(""+b).length>0?_.K(_.iq(b)):"")+"></no>":c==="script"?"<script"+(d?' nonce="'+_.I(_.vq(d))+'"':"")+">\x3c/script>":c==="style"?"<style"+(b!=null&&(""+b).length>0?_.K(_.iq(b)):"")+(a?' nonce="'+_.I(_.vq(a))+
'"':"")+"></style>":c==="textarea"?"<textarea"+(b!=null&&(""+b).length>0?_.K(_.iq(b)):"")+"></textarea>":c==="title"?"<title"+(b!=null&&(""+b).length>0?_.K(_.iq(b)):"")+"></title>":c==="xmp"?"<xmp"+(b!=null&&(""+b).length>0?_.K(_.iq(b)):"")+"></xmp>":c!=="jsl"?"<"+_.uq(c!=null?c:null)+(b!=null&&(""+b).length>0?_.K(_.iq(b)):"")+"></"+_.uq(c!=null?c:null)+">":"";return(0,_.Qp)(b)};
var $7c;$7c=function(){return"zSoyTemplatez"};_.YE=function(a,b){_.Kea(a.Tq,b.UD);_.Iea(a,b.UD,b.ITb);return b.isRepeated?_.gj(a,b.ctor,b.UD,b.Fda):_.Ie(a,b.ctor,b.UD,b.Fda)};_.ZE=function(a){return _.Yi(a,3)};_.Z=function(a){a.toString=$7c;return a};_.$E=function(a,b){return _.Z(function(c,d){return a(c==null?b:Object.assign({},b,c),d)})};_.aF=function(a,b){const c=function(d,e,f){a(d,e==null?b:Object.assign({},b,e),f)};c.Fb=a.Fb;return _.Z(c)};
_.BOe=function(a,b,c,d,e){d=d===void 0?null:d;const f=e===void 0?null:e;e=_.Q();var g='class="'+(_.PD?_.I("z1asCe")+" ":"")+(_.PD?_.I("wuXmqc")+" ":"")+(_.PD?"":_.I("WqQeqc")+" ")+(_.PD?"":_.I("FAgkbc"))+'"';g=(0,_.Vp)(g);_.P(_.P(_.M(e,"<span"+_.K(_.iq(_.rL(b,g)))+((c==null?0:_.uL(c))?' data-hveid=""'+_.Fh("mk1uAf",[],"data-hveid"):"")+((c==null?0:_.wL(c))?' data-ved=""'+_.Fh("Dnz1jb",[],"data-ved"):"")+">"),d?(d!=null?d:_.Z(_.OL))({Qa:null,Ra:null},a):""),f?(f!=null?f:_.Z(_.OL))({Qa:null,Ra:null},
a):"");_.PD?_.M(e,_.Qy?'<svg focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>':'<svg focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>'):(b=(_.QD?"."+_.L("FAgkbc")+" span{-webkit-mask-image:url(data:image/png;-moz-mask-image:url(data:image/png;-ms-mask-image:url(data:image/png;-o-mask-image:url(data:image/png;mask-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
"")+(_.QD?"":"."+_.L("FAgkbc")+" span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),b=(0,_.Wp)(b),_.M(_.P(e,_.PL(a,b)),"<span></span>"));_.M(e,"</span>");return e};
_.COe=function(a,b,c,d,e,f){e=e===void 0?null:e;f=f===void 0?null:f;const g=_.Q(),h=b!=24;b='style="'+(h?"height:"+(_.I(_.L(b))+"px;"):"")+(h?"line-height:"+(_.I(_.L(b))+"px;"):"")+(h?"width:"+(_.I(_.L(b))+"px"):"")+'"';b=(0,_.Vp)(b);_.P(g,_.BOe(a,_.rL(c,b),d,e,f));return g};
_.DOe=function(a,b){let c="";var d='class="'+_.I("z1asCe")+'"';d=(0,_.Vp)(d);c+="<span"+_.K(_.iq(_.rL(a,d)))+((b==null?0:_.uL(b))?' data-hveid=""'+_.Fh("mk1uAf",[],"data-hveid"):"")+((b==null?0:_.wL(b))?' data-ved=""'+_.Fh("Dnz1jb",[],"data-ved"):"")+">"+(_.Qy?'<svg focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>':'<svg focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>')+
"</span>";return(0,_.Qp)(c)};_.EOe=function(a,b,c){const d=_.Q(),e=a!=24;a='style="'+(e?"height:"+(_.I(_.L(a))+"px;"):"")+(e?"line-height:"+(_.I(_.L(a))+"px;"):"")+(e?"width:"+(_.I(_.L(a))+"px"):"")+'"';a=(0,_.Vp)(a);_.P(d,_.DOe(_.rL(b,a),c));return d};
_.RD=function(a){return"%.@."+a.serialize().substring(1)};
_.hE=function(a){var b=a.body,c=a.class,d=a.Ua,e=a.jslog,f=a.attributes,g=a.jscontroller;const h=a.jsmodel,k=a.jsaction,l=a.jsname,p=a.vD,q=a.oze,r=a.V6d,u=a.kd,z=a.Xc,E=a.Bee,J=a.Id,N=a.Li,O=_.Q();let T=""+(d!=null?d:"")+(r?" Ubi8Z":"")+(q?" rETSD":"");d=_.XD();let X;_.P(_.M(O,"<c-wiz"+(_.$p(u==null?void 0:u.yg)?' jsrenderer="'+_.I(u.yg)+'"':"")+_.K(_.iq(_.qq("class",c,T)))+(e!=null?' jslog="'+_.I(e)+'"':"")+(_.$p(f)?_.K(_.iq(f)):"")+(p?"":" jsshadow")+' jsdata="deferred-'+_.I(d)+'"'+(!E&&_.$p(u==
null?void 0:u.PHd)||!_.$p(u==null?void 0:u.Xc)&&!_.$p(z)?"":' data-p="'+_.I(_.RD((X=u==null?void 0:u.Xc)!=null?X:z!=null?z:null))+'"')+(g!=null?' jscontroller="'+_.I(g)+'"':"")+(k?' jsaction="'+_.I(k)+'"':"")+(l!=null?' jsname="'+_.I(l)+'"':"")+(_.$p(u==null?void 0:u.ehc)?' data-node-index="'+_.I(u.ehc)+'"':"")+(_.$p(u==null?void 0:u.zg)?" autoupdate":"")+' jsmodel="'+_.I("hc6Ubd")+(h?" "+_.I(h):"")+'"'+(_.$p(u==null?void 0:u.ire)?" view":"")+" c-wiz"+(J!=null?" ssk='"+_.I(_.Xp("pdLipf")+J)+"'":"")+
(N!=null?_.K(_.iq(N)):"")+">"),_.Rp(b));a=_.Yp({kd:u},a);c=a.kd;a=a.jsdata;b="";if(_.$p(c==null?void 0:c.jsdata))for(c=c.jsdata,e=c.length,f=0;f<e;f++)g=c[f],b+=_.$p(g)?" "+_.TD(g):"";a=b+(a?" "+a:"");_.M(O,'<c-data id="'+_.I(d)+'"'+(a?' jsdata="'+_.I(a)+'"':"")+"></c-data></c-wiz>");return O};
_.v("epYOx");
var mRv=new _.To(143123),nRv=new _.To(143130),oRv=new _.To(143129),pRv=new _.To(143125),qRv=new _.To(143127),rRv=new _.To(147518),sRv=new _.To(147514),tRv=new _.To(147513),uRv=new _.To(170006),vRv=new _.To(147516),wRv=new _.To(147515),xRv=new _.To(147524),yRv=new _.To(147517),zRv=new _.To(143126),ARv=new _.To(143124),BRv=new _.To(143128),CRv=new _.To(145758),DRv=new _.To(145757);var ERv=function(a,b){var c=a.kd;a=a.Xc;const d=_.Q();_.M(d,"<velog"+_.Eh(new _.H(mRv,_.pp(_.np(new _.sp,1),(new _.ap).oa(_.IQ,_.HQ(-143123)))),!1)+">");const e=_.Q();_.M(e,"<div"+_.K(_.UM())+' class="'+_.I("NzSfif")+'" jsname="'+_.I("zR4bwb")+'"'+_.Eh(new _.H(oRv,_.pp(new _.sp,(new _.ap).oa(_.IQ,_.HQ(-143129)))),!1)+'><div class="'+_.I("KoWHpd")+'">');_.M(e,"<div"+_.K(_.UM())+' aria-label="');_.P(e,_.fq("Fechar"));_.M(_.P(_.M(e,'" class="'+_.I("BiKNf")+'" jsname="'+_.I("tqp7ud")+'" tabindex="0" role="button" jsaction="'+
_.I("yZGKvf")+'"'+_.Eh(new _.H(nRv,_.pp(new _.sp,(new _.ap).oa(_.IQ,_.HQ(-143130)))),!1)+">"),_.COe(b,20)),"</div>");_.M(e,'<h1 class="'+_.I("p4pvTd")+'">');_.P(e,"Pesquise qualquer imagem com o Google Lens");var f=_.M(e,'</h1><div class="'+_.I("NrdQVe")+'" jsname="'+_.I("WKe3se")+'"><img src="https://lens.google.com/gen204" style="display:none;" alt=""/>'),g=_.Q(),h=_.M(g,"<div"+_.K(_.UM())+' class="'+_.I("alTBQe")+'" jsname="'+_.I("M0Wxle")+'" style="display:none;"'+_.Eh(new _.H(qRv,_.pp(_.np(new _.sp,
1),(new _.ap).oa(_.IQ,_.HQ(-143127)))),!1)+'><div class="'+_.I("OHzWjb")+'">');var k="<span"+_.K(_.UM())+' jsname="'+_.I("kgQlQ")+'" style="display:none;"'+_.Eh(new _.H(tRv,_.pp(_.np(new _.sp,1),(new _.ap).oa(_.IQ,_.HQ(-147513)))),!1)+">";k=(0,_.Qp)(k+"N\u00e3o foi poss\u00edvel fazer upload. Use uma imagem em um dos seguintes formatos: .jpg, .png, .bmp, .tif ou .webp</span>");h=_.P(h,k);k="<span"+_.K(_.UM())+' jsname="'+_.I("uQD48e")+'" style="display:none;"'+_.Eh(new _.H(uRv,_.pp(_.np(new _.sp,
1),(new _.ap).oa(_.IQ,_.HQ(-170006)))),!1)+">";k=(0,_.Qp)(k+"N\u00e3o foi poss\u00edvel fazer upload. Use uma imagem em um destes formatos: .jpg, .png, .bmp ou .webp</span>");h=_.P(h,k);k="<span"+_.K(_.UM())+' jsname="'+_.I("by42v")+'" style="display:none;"'+_.Eh(new _.H(sRv,_.pp(_.np(new _.sp,1),(new _.ap).oa(_.IQ,_.HQ(-147514)))),!1)+">";k=(0,_.Qp)(k+"N\u00e3o foi poss\u00edvel fazer upload. Use um arquivo menor que 20 MB.</span>");h=_.P(h,k);k="<span"+_.K(_.UM())+' jsname="'+_.I("oGuPTd")+'" style="display:none;"'+
_.Eh(new _.H(wRv,_.pp(_.np(new _.sp,1),(new _.ap).oa(_.IQ,_.HQ(-147515)))),!1)+">";k=(0,_.Qp)(k+"N\u00e3o \u00e9 poss\u00edvel selecionar v\u00e1rias imagens ao mesmo tempo. Adicione uma imagem por vez.</span>");h=_.P(h,k);k="<span"+_.K(_.UM())+' jsname="'+_.I("x9gtN")+'" style="display:none;"'+_.Eh(new _.H(vRv,_.pp(_.np(new _.sp,1),(new _.ap).oa(_.IQ,_.HQ(-147516)))),!1)+">";k=(0,_.Qp)(k+"N\u00e3o \u00e9 poss\u00edvel usar esse link. Confira se h\u00e1 erros de digita\u00e7\u00e3o ou use outro link para tentar novamente.</span>");
h=_.P(h,k);k="<span"+_.K(_.UM())+' jsname="'+_.I("lagTve")+'" style="display:none;"'+_.Eh(new _.H(yRv,_.pp(_.np(new _.sp,1),(new _.ap).oa(_.IQ,_.HQ(-147517)))),!1)+">";k=(0,_.Qp)(k+'N\u00e3o \u00e9 poss\u00edvel usar esse link. Confira se o link come\u00e7a com "http://" ou "https://" e tente novamente.</span>');h=_.P(h,k);k="<span"+_.K(_.UM())+' jsname="'+_.I("z6hjhf")+'" style="display:none;"'+_.Eh(new _.H(rRv,_.pp(_.np(new _.sp,1),(new _.ap).oa(_.IQ,_.HQ(-147518)))),!1)+">";k=(0,_.Qp)(k+"N\u00e3o \u00e9 poss\u00edvel usar esse link. Confira se h\u00e1 erros de digita\u00e7\u00e3o ou use outro link para tentar novamente.</span>");
h=_.P(h,k);k="<span"+_.K(_.UM())+' jsname="'+_.I("IPDDae")+'" style="display:none;"'+_.Eh(new _.H(xRv,_.pp(_.np(new _.sp,1),(new _.ap).oa(_.IQ,_.HQ(-147524)))),!1)+">";k=(0,_.Qp)(k+"N\u00e3o \u00e9 poss\u00edvel selecionar v\u00e1rias imagens ao mesmo tempo. Adicione uma imagem por vez.</span>");_.M(_.P(h,k),"</div></div>");f=_.P(f,g);g=_.Q();h=_.M(g,"<div"+_.K(_.UM())+' class="'+_.I("f6GA0")+'" jsname="'+_.I("QdEQIc")+'"'+_.Eh(new _.H(ARv,_.pp(new _.sp,(new _.ap).oa(_.IQ,_.HQ(-143124)))),!1)+'><div class="'+
_.I("BH9rn")+'"><div class="'+_.I("RaoUUe")+'">');k=(0,_.Qp)('<svg width="59" height="45" viewBox="0 0 59 45" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M40.3332 13.747L1.58323 13.747L1.58323 43.4553L40.3332 43.4553L40.3332 13.747Z" class="'+_.I("ArIAXb")+'"/><path d="M40.3332 13.747L17.0832 13.747L17.0832 33.122L40.3332 33.122L40.3332 13.747Z" class="'+_.I("qOFLsb")+'"/><path fill-rule="evenodd" clip-rule="evenodd" d="M0.614479 12.7783L6.74988 12.7783L6.74988 14.7158L2.55198 14.7158L2.55198 18.9137L0.614479 18.9137L0.614479 12.7783Z" fill="#BDC1C6"/><path fill-rule="evenodd" clip-rule="evenodd" d="M39.3644 42.4866L39.3644 38.2887L41.3019 38.2887L41.3019 44.4241L35.1665 44.4241L35.1665 42.4866L39.3644 42.4866Z" fill="#BDC1C6"/><path fill-rule="evenodd" clip-rule="evenodd" d="M0.614479 38.2887L2.55198 38.2887L2.55198 42.4866L6.74987 42.4866L6.74987 44.4241L0.614479 44.4241L0.614479 38.2887Z" fill="#BDC1C6"/><path d="M19.6665 30.2531H58.4165L58.4165 0.544722H19.6665L19.6665 30.2531Z" fill="#AECBFA"/><path d="M19.6665 21.8429L19.6665 30.2525L58.4168 30.2525L58.4168 19.7406L49.6667 12.4069C48.6234 11.5342 47.2931 11.0699 45.9272 11.1018C44.5614 11.1337 43.2547 11.6596 42.2542 12.5801L33.4166 20.7918L28.4166 17.2548C27.7332 16.7781 26.9013 16.5563 26.0684 16.6288C25.2354 16.7012 24.4554 17.0632 23.8666 17.6505L19.6665 21.8429Z" fill="#669DF6"/><path d="M30.0056 12.9386C31.7315 12.9386 33.1306 11.5395 33.1306 9.8136C33.1306 8.08773 31.7315 6.68863 30.0056 6.68863C28.2798 6.68863 26.8807 8.08773 26.8807 9.8136C26.8807 11.5395 28.2798 12.9386 30.0056 12.9386Z" fill="#E8F0FE"/></svg>');
_.M(_.P(h,k),'</div><div class="'+_.I("ZeVBtc")+'">');h="Arraste uma imagem para c\u00e1 ou <span"+(_.K(_.UM())+' tabindex="0" role="button" jsname="'+_.I("tAPGc")+'" class="'+_.I("DV7the")+'" jsaction="'+_.I("D0HE7")+'"'+_.Eh(new _.H(BRv,_.pp(new _.sp,(new _.ap).oa(_.IQ,_.HQ(-143128)))),!1)+">fa\u00e7a upload de um arquivo  </span>");_.P(g,h);h=_.M(g,"</div></div>");k='<div class="'+_.I("e8Eule")+'" jsname="'+_.I("Awucdb")+'" jsaction="'+_.I("rcuQ6b")+":"+_.I("npT2md")+";"+_.I("AMruCe")+":"+_.I("Zpug7c")+
';" jscontroller="'+_.I("QrpsMc")+'"><div class="'+_.I("YJx25")+'"><div class="'+_.I("diOlIe")+'"></div><div class="'+_.I("aHK1bd")+'">'+_.Rp("OU")+'</div><div class="'+_.I("diOlIe")+'"></div></div><div class="'+_.I("PXT6cd")+'">';k+="<input"+_.K(_.UM())+' class="'+_.I("cB9M7")+'" jsname="'+_.I("W7hAGe")+'" jsaction="change:'+_.I("VTwMI")+"; click:"+_.I("h5M12e")+"; beforeinput:"+_.I("nhG30c")+"; input:"+_.I("e4JwSe")+';" placeholder="'+_.I("Cole o link de uma imagem")+'" autocomplete="false" autocorrect="false" text="text"'+
_.Eh(new _.H(CRv,_.pp(new _.sp,(new _.ap).oa(_.IQ,_.HQ(-145758)))),!1)+"/>";k+="<div"+_.K(_.UM())+' class="'+_.I("Qwbd3")+'" jsname="'+_.I("ZtOxCb")+'" jsaction="click:'+_.I("HiUbje")+'" disabled="true" aria-disabled="true" tabIndex="-1" role="button"'+_.Eh(new _.H(DRv,_.pp(new _.sp,(new _.ap).oa(_.IQ,_.HQ(-145757)))),!1)+">"+_.Rp("Pesquisar")+"</div>";k=(0,_.Qp)(k+"</div></div>");_.M(_.P(h,k),"</div>");f=_.P(f,g);g="<div"+_.K(_.UM())+' class="'+_.I("CacfB")+'" jsname="'+_.I("ZiURic")+'" style="display:none;"'+
_.Eh(new _.H(pRv,_.pp(_.np(new _.sp,1),(new _.ap).oa(_.IQ,_.HQ(-143125)))),!1)+'><div class="'+_.I("ZeVBtc")+'">';g=_.DQv?g+"Solte uma imagem em qualquer lugar":g+"Solte uma imagem aqui";g=(0,_.Qp)(g+"</div></div>");f=_.P(f,g);g=_.Q();_.M(_.P(_.M(g,"<div"+_.K(_.UM())+' class="'+_.I("Ua7Yuf")+'" jsname="'+_.I("HubAhb")+'" style="display:none;"'+_.Eh(new _.H(zRv,_.pp(_.np(new _.sp,1),(new _.ap).oa(_.IQ,_.HQ(-143126)))),!1)+">"),_.oUe(b,!0)),'<div class="'+_.I("wHH8af")+'">');_.P(g,"Fazendo upload\u2026");
_.M(g,"</div></div>");_.M(_.P(f,g),"</div></div></div>");_.P(d,_.hE({Xc:a,kd:c,jsname:"NctdXc",jsaction:"rcuQ6b:npT2md;REY9L:GUXzNd;npkXDe:Nv945e;",jscontroller:"ZaKEod",body:e,class:_.I("Aye1k"),Li:(0,_.Vp)(_.UM()+' style="display:none;"')}));_.M(d,"</velog>");return d};_.Sr(_.n3r,class extends _.Tr{constructor(a){super(a.Oa)}oa(){return"epYOx"}Bg(){return ERv}});_.Lr.epYOx=_.lRv;
_.w();
});
// Google Inc.
