loaded_h_0(function(_){var window=this;
_.cks=_.y("rFNHyc",[_.mi,_.Fo,_.Yl,_.$q]);
_.v("rFNHyc");
var R8D=new _.To(158520),S8D=function(a,b){return _.K8D(b,a.dLc,a.state)},T8D=function(a,b){a=_.M(_.Q(),'<div class="'+_.I("ghcDPe")+'"><div class="'+_.I("hHbytd")+'">');b=_.M(_.P(_.M(_.Q(),'<div class="'+_.I("u0wZ6e")+'">'),_.hZg(b,24)),"</div>");b=_.M(_.P(a,b),'</div><div class="'+_.I("ZcIEF")+'">');a='Revise tamb\u00e9m o que est\u00e1 sendo salvo pelo navegador.\u00a0<span jsaction="click:'+(_.I("Gsg9zb")+'" data-ved=""'+_.Fh("Dnz1jb",[],"data-ved")+_.Eh(new _.H(R8D),!1)+'><a class="')+(_.I("wYHwUe")+
'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Saiba como fazer isso</a></span>');_.P(b,a);_.M(b,"</div></div>");return b},U8D=function(a){return _.kLa(()=>{const b=_.VO(new _.TO,_.UO(a));_.Rg(document,"ZUAQIc",{Xv:b})})},V8D=function(a,b){const c=a.Ia("itaskb");c.empty();const d=a.Jd.If(()=>a.Ic.Od(S8D,{state:b,dLc:a.dLc}),{Te:_.Rh(c.el(),3)});c.append(d)},W8D=function(a){const b=a.Ia("MV7cDd"),c=a.Jd.If(()=>a.Ic.Od(T8D),{Te:_.Rh(b.el(),
3)});b.append(c);a.Aa=!0},X8D=function(a,b){const c=a.Ia("rQmgr").el();c&&a.Ub.logEvent({ze:_.Ph(c,b)})},Y8D=function(a,b){a.state=b;V8D(a,b);a.Aa||b===1||W8D(a);X8D(a,1)},$8D=async function(a){var b=(0,_.Kf)(),c=b();b=b(1);try{Y8D(a,4);try{b(await c(Z8D(a))),Y8D(a,5)}catch(d){b(),Y8D(a,6)}}finally{c()}},Z8D=async function(a){var b=(0,_.Kf)(),c=b();b=b(1);try{const d=_.lJd();b(await c(a.Qd.Gc(_.nJd.getInstance(d))))}finally{c()}},a9D=class extends _.cs{static Ta(){return{Jc:{Ic:_.Op},service:{Fe:_.zr,
Ec:_.Fu,Yd:_.Iu}}}constructor(a){super(a.Oa);this.state=1;this.Aa=!1;this.Ba=U8D(158818);this.Ea=U8D(158520);this.Ic=a.Jc.Ic;this.Qd=a.service.Fe;this.Ub=a.service.Ec;this.Jd=a.service.Yd;this.dLc=_.di(this.getData("kulima"),!1);this.logger=null}getState(){return this.state}Da(a){this.Ub.logEvent({ze:_.Ph(a.ub.el(),3)});this.Ea()}Ca(){X8D(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:Y8D(this,2);this.Ba();a=this.getData("lqdct").Ob()?5E3:3E3;this.oa=setTimeout(()=>{$8D(this);
this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;Y8D(this,3);break;case 4:break;case 0:break;default:_.Ya(a,"Unhandled enum case")}}};a9D.prototype.$wa$vuShse=function(){return this.Ca};a9D.prototype.$wa$Gsg9zb=function(){return this.Da};a9D.prototype.$wa$XiN8De=function(){return this.getState};_.es(_.cks,a9D);
_.w();
});
// Google Inc.
