loaded_h_0(function(_){var window=this;
_.hzr=_.y("oWVrne",[]);
_.v("oWVrne");
var rBt=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.Xg(this,1,a)}Ih(){return _.lh(this,1)}aE(){return _.t(this,68)}};rBt.prototype.qb="A7MAsf";_.sBt=class extends _.si{static Ta(){return{jsdata:{xPe:rBt}}}constructor(a){super();this.data=a.jsdata.xPe}};_.Nr(_.hzr,_.sBt);
_.w();
_.v("oUlnpc");
_.qBt=new _.Qf(_.E_a);
_.w();
_.jzr=_.y("vRe0ve",[]);
_.v("vRe0ve");
_.UAt=class extends _.ho{};_.Zf(_.jzr,_.UAt);
_.w();
_.gzr=_.y("pj8IAe",[_.Lq]);
_.v("pj8IAe");
var PAt,QAt,RAt;PAt={Skf:"ip",RAf:"ss"};QAt=["ss","ip"];RAt=async function(a,b){for(const c of QAt){const d=b.find(e=>e.pac()===c);if(d){d.BWc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.SAt=async function(a,b){var c=(0,_.Kf)(),d=c();c=c(1);try{c(await d(b.vVc()));let e;(e=a.oa.get(b.pac()))==null||e.resolve(b)}finally{d()}};
_.TAt=class extends _.ho{static Ta(){return{service:{zc:_.Bx}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.E_=null;this.zc=a.service.zc;a=new _.Zt(this.zc.location.hash);for(const b of Object.values(PAt))a.oa.get(b)&&this.oa.set(b,_.rf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>RAt(this,b));this.E_=(0,_.Xn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.E_&&((0,_.Yn)(this.E_),this.E_=
null)}};_.Zf(_.gzr,_.TAt);
_.w();
var zBt,ABt;_.yBt={};zBt=null;ABt=_.rf();_.yBt.EGe=function(a){zBt||(zBt=a,ABt.resolve(zBt))};_.yBt.iVa=function(){return zBt};_.yBt.abc=function(){return ABt.promise};
var BBt;BBt=function(a,b,c){return b.Wub(c).filter(d=>{const e=d.OX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.CBt=function(a,b){(0,_.yBt.abc)().then(c=>{const d=BBt(a,c,b);Object.keys(a.oa).length>0&&c.KFb(d);return c.fOc(d)}).then(c=>{for(const d of c)a.oa[d.OX()]=d})};_.DBt=class extends _.td{constructor(){super();this.oa={}}};
var EBt=class{Sfc(){return""}Ojb(){return""}};_.FBt=function(a,b){a.Ca=b};_.GBt=function(a,b){a.Da=b};_.HBt=function(a){const b=a.oa();if(b){var c=a.UJa.Ojb(a.Mq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.KBt=function(a,{Mq:b,urlParams:c,Ac:d,Qia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Mq=b),c!=null&&(a.urlParams=c),b=a.UJa.Sfc(a.Mq,a.urlParams),c=a.UJa.Ojb(a.Mq,a.urlParams),a.Ba.fetch(f,a.Mq,a.urlParams,d,b,c,()=>{a.kLa&&a.kLa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Sg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.xg(g)},()=>{_.IBt(a)},()=>{a.Ea&&a.Ea()},{EQ:a.EQ,ajc:a.ajc,Ayb:a.Ayb,Qia:e}).then(void 0,g=>{_.JBt(a,g)}))}};
_.IBt=function(a){_.hm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.CBt(a.Na,a.oa()):_.xg()};_.JBt=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.NBt=class extends _.td{constructor(a,{tka:b=!1,bE:c=!1,Mq:d,UJa:e,urlParams:f,YQa:g=!1,EQ:h=!1,ajc:k=!1,y1c:l=!1,Ayb:p=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.kLa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Mq=d||new Map;this.UJa=e||new EBt;this.urlParams=f||new Map;this.Na=new _.DBt;this.EQ=h;this.ajc=k;this.Ayb=p;this.state=c?5:b?2:1;this.Ba=g?_.LBt():_.MBt(l)}};_.MBt=function(){throw Error("Yx");};_.LBt=function(){throw Error("Zx");};
var OBt=function(a,b){a.containerId=b},PBt=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},QBt=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.fWb(e);_.xWb(h,b);_.lWb(h,b)}};g?(a.attach(),a.vOc(),d()):!e||(f==null?0:f.ajc)||e.log()})},RBt=class{constructor(a){this.y1c=a;this.node=null}vOc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Uv.reset)(a);b&&_.JTb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,p,q={}){if(e&&(e=_.JTb.get(e)))return this.y1c&&OBt(e,`arc-${b.get("arc_id")}`),
this.node=e,p&&p(),PBt(this,k,l);let r;return(0,_.Uv.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.KTb(f,u);this.node=u;return QBt(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.MBt=a=>new RBt(a);
var SBt=class{reset(a,b){_.Tv(a);b&&_.KZb(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,p,{EQ:q=!1,Qia:r=!1,Ayb:u=!1}={}){!e&&f&&_.KZb(a,f);this.tIb=a;const {context:z,urlParams:E}=_.STb(a,{trigger:d,vrb:b,additionalParams:c});this.Zo={context:z,trigger:d,urlParams:E,Ns:f?new _.Qv(f):void 0,MOa:h,onReady:k,EQ:q,kLa:g,Qia:r,Ayb:u};this.cacheKey=f;this.Gta()&&p&&p();return _.Sv(this.tIb,this.Zo).then(J=>{J&&l()})}Gta(){return!!this.tIb&&!!this.cacheKey&&_.JZb(this.tIb,this.cacheKey)}attach(){if(this.Zo&&this.Gta())return this.Zo.onReady=
()=>!0,_.Sv(this.tIb,this.Zo),!0;this.Zo?this.tIb?this.cacheKey?_.bf(Error("$x"),{level:0,Hf:{src:"prog"}}):_.bf(Error("ay"),{level:0,Hf:{src:"prog"}}):_.bf(Error("by"),{level:0,Hf:{src:"prog"}}):_.bf(Error("cy"),{level:0,Hf:{src:"prog"}});return!1}vOc(){}};_.LBt=()=>new SBt;
_.tBt=function(){if(!_.qf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.kzr=_.y("ogmBcd",[_.E_a,_.Lq,_.gzr,_.jzr,_.hzr,_.zrg]);
_.fei=class extends _.m{constructor(a){super(a)}Ul(){return _.t(this,1)}};_.gei=[0,_.D,_.yl,[0,_.D],_.yl,_.D];_.hei=_.Hb(_.gei);
_.Zdi=!!(_.Ei[29]&1);_.$di=!!(_.Ei[29]&2);_.aei=!!(_.Ei[29]&4);_.bei=!!(_.Ei[29]&8);_.cei=!!(_.Ei[29]&16);_.dei=!!(_.Ei[29]&32);
var o6h,p6h;o6h=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};p6h=function(a,b,c,d){a=a.split("?")[0];d=o6h(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.q6h=function(a,b,c){const d=o6h(_.da.devicePixelRatio),e=p6h(a.getAttribute("data-bsrc"),b,c,d);_.Ic([(0,_.Tb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Mi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.jn(g,!0)};a.addEventListener("load",
f,!1)};
var nBd;_.lBd=function(a){_.yF.oa("iehc",a)};_.mBd=function(a){_.yF.oa("r",a)};nBd=function(a,b,c){return _.yF.subscribe(a,c!==null?d=>{d&&d===_.Qm(c,"xpdbox")&&b(d)}:b)};_.oBd=function(a,b){return nBd("hc",a,b||null)};_.pBd=function(a,b){return nBd("es",a,b||null)};_.qBd=function(a,b){return nBd("ef",a,b||null)};_.rBd=function(a,b){return nBd("cs",a,b||null)};_.sBd=function(a,b){return nBd("cf",a,b||null)};_.zF=function(a){return _.yF.aI(a)};_.yF=new _.bw;_.tBd=function(a){_.yF.oa("es",a)};
_.uBd=function(a){_.yF.oa("ef",a)};_.vBd=function(a){_.yF.oa("cs",a)};_.wBd=function(a){_.yF.oa("cf",a)};
var r6h,s6h,t6h,w6h,z6h,A6h,B6h,C6h,y6h;r6h=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};s6h=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.v6h=function(a){a||(a=_.om("lu_vs"));a.length&&(t6h(),_.Ja(a,_.u6h))};t6h=async function(){var a=(0,_.Kf)(),b=a();a=a(1);try{a(await b(w6h())).addListener(_.x6h)}finally{b()}};
w6h=async function(){return _.Yf(_.Mq,_.Rb().oa)};
z6h=function(a){const b=s6h(a);if(!b)return null;const c=_.Qm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return y6h(a),null;if(b.lukp!==void 0&&b.lukp){a=r6h(c,"kno-mrg");var d=r6h(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Jd(a,d)};_.u6h=function(a){_.Ic([(0,_.Tb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=z6h(a);if(b&&(_.q6h(a,b.width,b.height),(b=s6h(a))&&b.o==="1"&&A6h.indexOf(a)===-1&&A6h.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Uq");a.src=a.getAttribute("data-bsrc")}};
_.x6h=function(){_.Ja(A6h,_.u6h)};A6h=[];B6h=[];C6h=[];y6h=function(a){B6h.indexOf(a)===-1&&(B6h.push(a),C6h.push(_.qBd(()=>{_.u6h(a)})),C6h.push(_.sBd(()=>{_.u6h(a)})))};
var aXd,iXd,YWd,ZWd,dXd,kXd,eXd,$Wd,hXd,jXd,nXd,bXd,cXd,fXd,gXd,lXd;aXd=function(){YWd(ZWd(),!1);$Wd(!1)};iXd=function(a){if(bXd)cXd.add(a);else{a=ZWd(new Set([a]));let {key:b,value:c}=dXd();c=eXd(a,c,!0);fXd=d=>{d=ZWd(d);c.current.v9a=Object.assign(c.current.v9a,d);gXd.set(b,c,"h")};bXd=(0,_.Xn)(hXd,100);YWd(a,!0)}};YWd=function(a,b){let {key:c,value:d}=dXd();d=eXd(a,d,b);gXd.set(c,d)};
ZWd=function(a){const b={};if(a){for(const c of a)(a=jXd.get(c))&&(b[c]=a());return b}for(const [c,d]of jXd)b[c]=d();return b};dXd=function(){const {metadata:a,url:b}=_.lg(),c=a?String(a.pushId):b;var d=gXd.get(c);d===null&&(d=gXd.get(b));d=_.jg(d)?d:{};return{key:c,value:{current:kXd(d.current),last:kXd(d.last)}}};kXd=function(a){return a&&typeof a==="object"&&typeof a.v9a==="object"&&typeof a.nic==="number"?a:{v9a:{},nic:-1}};
eXd=function(a,b,c){b.current.nic!==lXd&&(b.last=b.current,b.current={v9a:{},nic:lXd});b.current.v9a=c?Object.assign(b.current.v9a,a):a;return b};$Wd=function(a=!0){lXd++;(0,_.Yn)(bXd);hXd(a)};hXd=function(a=!0){a&&fXd&&cXd.size&&fXd(cXd);fXd=null;cXd.clear();bXd=null};_.mXd=function(){try{return _.um().y}catch(a){return 0}};jXd=new Map;nXd=new Map;bXd=null;cXd=new Set;fXd=null;gXd=_.pg("s",{name:"sr"});lXd=_.Di("performance.timing.navigationStart",_.$h())||_.ue();
_.lra.set("ps",{getState:function(a,b,c,d){d||aXd()},listener:()=>$Wd()});_.pe(_.$h(),"pagehide",aXd);_.oXd=function(a,b,c){b=_.pe(b,"scroll",()=>{iXd(a)});nXd.set(a,b);jXd.set(a,c);return()=>{var {value:d}=dXd();d=(d.current.nic===lXd?d.last.v9a:d.current.v9a)[a];return d!==void 0?d:null}}("d",document,_.mXd);
_.v("ogmBcd");
var TBt=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},UBt=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},VBt=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.nY==="string"},WBt=function(){const a=[];_.mo((new _.lo([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.cm(b.getData("ved"),"")&&a.push(new _.Qn(b.el(),"show"))});a.length>0&&_.Av(a)},XBt=function(){return(new _.lo([document])).find("[data-dc-hidden]").size()>0},YBt=class extends _.m{constructor(a){super(a)}},ZBt=class extends _.m{constructor(a){super(a)}},$Bt=function(a,b){a.Aa=b},aCt=function(a,b){a.Ea=b},bCt=function(a,
b){a.Ha=b},cCt=function(a,b){a.kLa=b},dCt={name:"srpp"},eCt=_.Gb(_.fei,_.gei),fCt=class{constructor(a,b,c){this.hIb=a;this.eventId=b;this.oa=c}Sfc(a,b){return this.oa?UBt(a,b):TBt(this.hIb,this.eventId,a,b)}Ojb(a,b){return this.oa?UBt(a,b):TBt(this.hIb,this.eventId,a,b)}};var gCt=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var hCt=class extends _.m{constructor(a){super(a)}};hCt.prototype.qb="mY34ac";hCt.prototype.Ba=_.Kb([0,_.B]);var iCt=["ssi","ssb"],jCt=new Set(["sei","tch"]),kCt=function(a){a.Ea?(a=a.Dj.oa.elapsedTime()-a.Ea,a=_.dwa(a)):a=0;return a},lCt=function(a){a.Dj.Fy("btfr",kCt(a));if(a.Ha){var b=a.Dj,c=b.Fy;a=a.Dj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.dwa(a))}},mCt=function(a){let b=a.requestData.hIb+a.start;a.uQa&&(b+="+"+a.uQa);return b},nCt=function(a,b=""){var c=new gCt;c.context.set("arc_id",mCt(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.lab);c=c.build();a.uQa&&!isNaN(a.uQa)&&c.set("spp",a.uQa);a.KHb&&c.set("inf",1);a.Gmb&&c.set("amw",!0);a.JRb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},pCt=function(a,b){const c=oCt(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.qEd&&a.requestData.rEd?c.set(a.requestData.qEd,a.requestData.rEd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.jEd!==
"all"&&c.set("tbm",a.requestData.jEd);if(a.xQa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.lh(a.lmb,2)&&c.set("sstk",_.t(a.lmb,2)||"");a.syb!==""&&c.set("ssi",a.syb);a.Rmc!==""&&c.set("gsessionid",a.Rmc);a.gzb&&c.set("ipage","1");d=new _.Qe(a.requestData.U7);b=_.Kn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Kn(d,"udm")==="49"){d=(d=_.Kn(new _.Qe(a.requestData.U7),"elid"))?eCt(_.Oa(d)):new _.fei;
b=_.om("HCMuk");var e=b.length>0?_.dg(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Kca(e),_.hk(b,2,e));d=_.lh(d,1)||_.yk(d,2)?_.Ma((0,_.hei)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.IRb&&c.set("bsr","1");return c},qCt=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.POa.serialize(""+h,b)])).size;iCt.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.POa.serialize(""+h,b)])).size,iCt.includes(String(b))&&d.set(b,
e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of iCt){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new hCt;f=_.ti(f,1,k);e.call(b,g,_.Ma(f.Ba(),4));c-=k}if(c<15360)break}}},oCt=function(a){const b=new Map;(new _.Qe(a.requestData.iMb)).oa.forEach((c,d)=>{jCt.has(d)||b.set(d,c)});return b},rCt=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==
2},sCt=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},tCt=class{constructor(a,b,c,d,{uQa:e,height:f,hzb:g=!0,YQa:h=!1,eventId:k,KHb:l=!1,Gmb:p=!1,JRb:q=!1,IRb:r=!1,xQa:u=!1,lmb:z,syb:E="",RXb:J=!1,Qia:N=!1,lab:O=!0,Rmc:T="",gzb:X=!1}={}){this.requestData=b;this.start=c;this.nY=d;this.Ma=this.Da=!1;this.logger=null;this.Dj=new _.Eo("infs");this.Dj.start();this.uQa=e;this.height=f;this.Ka=g;this.KHb=l;this.JRb=q;this.IRb=r;this.Gmb=p;this.Qia=N;this.xQa=u;this.lmb=z!=null?z:new YBt;this.syb=
E;this.YQa=h;this.lab=O;this.hzb=g;c=k||google.kEI;this.Rmc=T;this.gzb=X;this.Aa=_.gxg(_.fxg(a).jd("arc-"+mCt(this)),this.nY).build();!isNaN(this.height)&&this.height&&this.height>0&&_.bn(this.Aa,this.height);this.oa=new _.NBt(()=>this.Aa,{UJa:b.O3d?new fCt(b.hIb,c,J):void 0,YQa:h,y1c:J});this.oa.Ma=!0;_.GBt(this.oa,()=>{this.Ba&&(_.rn(this.Ba),this.Ba=null);this.Ca.reject()});_.FBt(this.oa,()=>{isNaN(this.height)||_.bn(this.Aa,"");this.height=this.Aa.offsetHeight;_.Gq();this.Ba&&(_.rn(this.Ba),this.Ba=
null);const ba=this.Aa;if(this.Ka){const la=_.pm("arc-ac",ba);if(la!=null){const fa=window.scrollX,ja=window.scrollY;la.focus({preventScroll:!0});window.scrollTo(fa,ja)}}this.YQa||lCt(this);this.Dj.Fy("btlr",kCt(this));this.Dj.Hc("ei",_.UTb(this.Aa.querySelector("div")));this.Dj.Hc(this.YQa?"ischp":"ischa",this.Da?"1":"0");this.hzb||this.Dj.log();this.Ca.resolve(_.pm("arc-npt",ba)!=null)});aCt(this.oa,()=>{this.Da=!0;this.Dj.Fy("btch",kCt(this))});cCt(this.oa,()=>{this.Dj.Fy("btfb",kCt(this))});$Bt(this.oa,
()=>{this.Ma||(this.Ma=!0,lCt(this))});bCt(this.oa,()=>{this.Dj.Fy("btlb",kCt(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,TMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Dj.oa.elapsedTime());this.Ca=_.rf();b=nCt(this,b);const c=pCt(this,a),d=this.Qia;qCt(c,b);_.KBt(this.oa,{Mq:b,urlParams:c,Ac:a,Qia:d});this.Ka&&(this.Ba=_.pn(_.ae(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.HBt(this.oa)}getQuery(){return this.requestData.query}};var uCt=function(){const {metadata:a,url:b}=_.lg();return{key:a?String(a.pushId):b,url:b}},vCt=class{constructor(){this.sessionStorage=_.pg("s",dCt)}};var wCt=function(a,b){b.forEach(c=>{a.TE.forEach((d,e)=>{d.Aa===c&&rCt(d)&&(_.Ow(a.Ba,d.Aa),d.fetch({TMa:a.TMa[e]}).then(void 0,f=>{throw Error("fy`"+f);}))})})},xCt=function(a){return!a.cnb||a.oa?!0:a.TE.length>=a.iyb},yCt=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.dg(a,"stateToken"):null:null;if(a){var c=new YBt;a=_.Xg(c,2,a);b=_.rj(b,1);b=_.Xg(a,1,b)}return b},BCt=function(a,b,c,d,e,f=!1,g,h,k){var l=zCt(a);const p=a.Dmc&&!l&&a.Aa?0:l?l.start+a.MQc:a.J4b;var q=l||
a.J4b!==0?a.Dmc&&!l&&a.Aa?2:void 0:1;l=l?_.He(_.pm("arc-npt",l.Aa)):_.He(a.Fcb);return ACt(a,p,l,{uQa:q,hzb:b,KHb:c,JRb:d,IRb:e,xQa:f,lmb:g,syb:h,gzb:k})},zCt=function(a){return a.TE.length?a.TE[a.TE.length-1]:null},ACt=function(a,b,c,{uQa:d,iQe:e,hzb:f=!0,KHb:g=!1,JRb:h=!1,IRb:k=!1,xQa:l=!1,lmb:p,syb:q="",gzb:r=!1}={}){b=new tCt(a.Fcb,a.requestData,b,c,{uQa:d,height:e,hzb:f,YQa:a.bub,KHb:g,JRb:h,IRb:k,Gmb:a.Gmb,xQa:l,lmb:p,syb:q,RXb:a.RXb,Qia:a.Qia,lab:a.lab,Rmc:_.cm(_.ld("yNwwGb"),""),gzb:r});a.TE.push(b);
return b},CCt=function(a){(a=zCt(a))&&!a.Ea&&(a.Ea=a.Dj.oa.elapsedTime())},DCt=function(a){return a.TE.reduce((b,c)=>b+(rCt(c)?0:1),0)},ECt=function(a){return{TE:a.TE.filter(b=>b.uQa!==2).map(b=>({start:b.start,nY:b.nY,height:b.height})),Tle:a.oa,query:a.getQuery()}},FCt=function(a,b,c,d,e,f){return new _.Jg(g=>{b.TE.forEach(h=>{h=ACt(a,h.start,h.nY,{iQe:h.height,hzb:!1,lmb:f,gzb:d,xQa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Tle||!1;g()})},GCt=class{constructor(a){this.TE=[];this.TMa={};this.oa=
!1;this.Fcb=a.Fcb;this.requestData=a.requestData;this.J4b=a.J4b;this.cnb=a.cnb;this.iyb=a.iyb;this.Dmc=a.Dmc;this.Aa=a.eoe;this.bub=a.bub;this.Gmb=a.Gmb;this.RXb=a.RXb;this.Qia=a.Qia;this.lab=a.lab===void 0?!0:a.lab;this.MQc=a.MQc;this.Ba=new _.Pw(_.Nw(b=>wCt(this,b)),{rootMargin:new _.Pd(500,0,500,0)},{jqa:!1,kqa:!1})}cfb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",p=!1){const q=()=>{var u=yCt(r,k);u=BCt(this,c,d,e,f,g,u,l,p);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,TMa:this.TMa[this.TE.length-
1]}).then(z=>{if(h){const E=yCt(zCt(this),k);E&&_.t(E,2)&&h(E==null?void 0:_.t(E,2))}this.oa=!z;this.Aa=!1})},r=zCt(this);if(r){if(rCt(r))return r.fetch({trigger:b,TMa:this.TMa[this.TE.length-1]});if(r.oa.state!==2){const u=sCt(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var HCt=function(){let a;return(a=_.lg().metadata)==null?void 0:a.pushId},LCt=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&ICt(a,a.oa.el());const b=_.pe(window,"scroll",()=>{JCt(a)}),c=_.pe(window,"orientationchange",()=>{a.Aa=KCt(a);JCt(a)}),d=_.pe(window,"resize",()=>{a.Aa=KCt(a);JCt(a)});let e;((e=google)==null?0:e.ishk)&&_.mba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.rn(b);_.rn(c);_.rn(d)});xCt(a.session)||a.Ha?a.z_.notify("AnqxQb"):a.z_.notify("yFBEId");
_.Arg(a.sJ,!xCt(a.session));a.Aa=KCt(a);(0,_.yBt.abc)().then(f=>a.A2=f);a.Sa&&JCt(a,!0)},ICt=function(a,b,c=!1,d=!1,e=!1,f=!1){MCt(a);if(a.loading)return _.xg();a.z_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.Arg(a.sJ,!xCt(a.session));a.Pa&&WBt()};a.tyb.EId(6,[]);return a.session.cfb(a.Ba(),b,c,d,e,f,a.xQa,a.xc,_.n(a.z_.data,YBt,70)||void 0,a.tyb.cya(),a.Ka).then(()=>{a.Aa=KCt(a);a.Wa();NCt(a);(0,_.sf)(()=>{_.v6h()})}).then(void 0,()=>{a.session.oa||!xCt(a.session)?a.z_.notify("yFBEId"):
a.z_.notify("q8sV4d")}).then(g,g)},OCt=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.jo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},JCt=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(PCt(a,b)&&(0,_.sf)(()=>{ICt(a,a.oa.el(),!1,!0,!!_.A(a.z_.data,65),!!_.A(a.z_.data,86))}),window.scrollY+_.Zh().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&CCt(a.session))},KCt=function(a){const b=DCt(a.session)>
0?28:0,c=_.Zh().height;a:{let e=a.Yb;var d=_.n(a.z_.data,ZBt,88);if(d&&(d=_.Aj(d,1,_.ih()),d.length)){a=e=d[Math.min(a.session.TE.length,d.length-1)];break a}switch(_.Yg(a.z_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Yg(a.z_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},PCt=function(a,b=!1){if(!OCt(a))return!1;let c=!_.M_i();if(_.L_i(_.cU.p3b)||_.L_i(_.cU.Uqc))c=!0;_.lg().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.n(a.z_.data,ZBt,88))!=null?f:new ZBt;f=_.Ge(b,2,-1);f>=0&&(e=_.Zh().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.cnb&&!d.oa&&!(d.TE.length>=d.iyb);d=d&&a.oa!=null;a=a.A2===void 0||!a.A2.h6a();return d&&c&&e&&a&&!XBt()},NCt=function(a){a.session.oa||!xCt(a.session)&&!a.Ha?a.z_.notify("yFBEId"):a.bub||a.z_.notify("AnqxQb")},MCt=function(a){XBt()&&(a.Pa=!0,WBt())},QCt=async function(a,b,c){return FCt(a.session,b.kZb[0],a.Ba(),a.Ka,a.xQa,c).then(()=>{a.session.oa&&a.z_.notify("yFBEId");var d=a.sJ;for(const e of d.Aa)e();a.session.cnb&&LCt(a);c&&_.lh(c,2)&&(c==null||_.t(c,2))})},l1=class extends _.cs{static Ta(){return{service:{tyb:_.qBt,
location:_.Bx,FWb:_.TAt,IId:_.UAt},model:{z_:_.sBt,sJ:_.Brg}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.A2=this.Aa=void 0;this.Pa=this.xQa=this.Sa=this.Ka=this.bub=this.loading=this.Ma=!1;this.xc=()=>{};this.logger=null;this.z_=a.model.z_;this.sJ=a.model.sJ;this.zc=a.service.location;this.FWb=a.service.FWb;this.IId=a.service.IId;this.Hd=new _.ge(this);this.Td(this.Hd);this.pushId=HCt();const b=this.z_.data;this.query=b.getQuery()||(_.cei?"unused":"");this.Ka=_.A(b,76);var c=
{query:this.query,qEd:_.Yg(b,51),rEd:_.Yg(b,52),resultType:_.t(b,4)||"full",O3d:_.A(b,12),jEd:_.t(b,17,"all"),hIb:_.t(b,19),iMb:_.Yg(b,23),U7:this.zc.jg()};this.Na=this.Ia("sgxt2d").el();this.Ha=!!_.A(b,71);this.xQa=!!_.A(b,89);c={Fcb:this.Na,requestData:c,J4b:_.Ge(b,22,10)<0?_.Ge(b,83,10):_.Ge(b,22,10),cnb:!!_.A(b,7),iyb:_.Ge(b,6),Dmc:!!_.A(b,25),eoe:!!_.A(b,24),bub:!!_.A(b,27),Gmb:!!_.A(b,62),RXb:!!_.A(b,72),Qia:!!_.A(b,27),lab:!1,MQc:_.Ge(b,83,10)};this.session=new GCt(c);this.Cb=_.A(b,30);this.Yb=
_.Ge(b,5);_.A(b,18)&&(this.Ma=_.tBt());this.Ca=_.A(b,13)&&!this.Ma?new vCt:null;_.Arg(this.sJ,!xCt(this.session));c=this.Da();_.SAt(this.FWb,this);this.Sa=!!_.A(b,79);c||(_.wg("ip","",!0),this.session.cnb&&LCt(this));this.tyb=a.service.tyb;this.bub=!!_.A(b,27);let d;(d=_.n(b,YBt,70))==null||_.t(d,2)}Ab(a){ICt(this,a.data.Ac.el(),!0,!1,!1,_.A(this.z_.data,86))}Eb(){this.Ea=!1}qc(){this.Ea=!0}rb(){_.Arg(this.sJ,!xCt(this.session))}Xb(){_.Arg(this.sJ,!0)}Tb(a){if(OCt(this)){var b=this.session;a=a.data;
b.iyb!==a&&(a<b.TE.length?_.bf(Error("dy`"+a+"`"+b.TE.length),{level:3}):xCt(b)?b.oa||_.bf(Error("ey`"+a),{level:3}):b.iyb=a)}}Sb(a){a=a.data;this.session.TMa[a.DCe-1]=a.TMa}hb(){ICt(this,this.getRoot().el(),!0).then(()=>{this.session.cnb&&!this.session.oa&&(LCt(this),_.Arg(this.sJ,!0))})}Rb(a){a.data.vob==="mosaic"&&(this.oa||LCt(this),ICt(this,this.oa.el(),!1,!0,!!_.A(this.z_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,url:d}=uCt();a=a.sessionStorage.get(c)||
a.sessionStorage.get(d);var e;if(e=a&&a.kZb&&a.kZb[0])e=a.kZb[0],e=!e||!Array.isArray(e.TE)||e.TE.length<1||e.query!==b?!1:e.TE.every(VBt);return(b=e?a:null)?b:null}Wa(){if(this.Ca){_.wg("ip","1",!0);var a=this.Ca,b=this.Va();const c=uCt().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,kZb:[ECt(this.session)]};a.kZb[0]=ECt(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Nb(){return this.Na}kb(){return this.session}pac(){return"ip"}vVc(){const a=this.Da();
return a?QCt(this,a,_.n(this.z_.data,YBt,70)||void 0):Promise.resolve()}BWc(){const a=(0,_.oXd)();a!==null&&_.Cx.fixedUiScrollTo(0,a)}};l1.prototype.$wa$beJeKe=function(){return this.BWc};l1.prototype.$wa$G6z2we=function(){return this.vVc};l1.prototype.$wa$B5e8i=function(){return this.pac};l1.prototype.$wa$gXhQp=function(){return this.kb};l1.prototype.$wa$wCLoc=function(){return this.Nb};l1.prototype.$wa$tB4sIc=function(){return this.Ba};l1.prototype.$wa$kPCoHe=function(){return this.Va};
l1.prototype.$wa$IrXPnf=function(){return this.Wa};l1.prototype.$wa$DIGfRe=function(){return this.Da};l1.prototype.$wa$PoQGh=function(){return this.Rb};l1.prototype.$wa$vK2xWc=function(){return this.hb};l1.prototype.$wa$teMyNc=function(){return this.Sb};l1.prototype.$wa$CYKeQe=function(){return this.Tb};l1.prototype.$wa$p5vRo=function(){return this.Xb};l1.prototype.$wa$VimORe=function(){return this.rb};l1.prototype.$wa$yAlzQb=function(){return this.qc};l1.prototype.$wa$cyaZJ=function(){return this.Eb};
l1.prototype.$wa$XV6jYd=function(){return this.Ab};_.es(_.kzr,l1);




_.w();
_.fzr=_.y("Gg40M",[_.jr]);
_.v("Gg40M");
var lYy=class extends _.cs{static Ta(){return{service:{uf:_.Jv}}}constructor(a){super(a.Oa);this.uf=a.service.uf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.sf)(()=>{const c=new _.oo(b);if(this.uf.oa(c).size()>=1){var d=this.Ia("TCyEnb");d=_.MSb(this.uf,d);_.QSb(this.uf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&this.uf.oa(_.so(a[0])).size()>
0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.NSb(this.uf,_.so(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.so(a[0]).append(_.so(b))}}};lYy.prototype.$wa$yTpwFc=function(){return this.oa};lYy.prototype.$wa$dNTL7c=function(){return this.Aa};
_.es(_.fzr,lYy);
_.w();
});
// Google Inc.
